2018-07-21,小毅哥13986093421,武汉,5,很多新东西，画面很美，片子调色和剪辑都蛮不错
2018-07-21,想你Moonlight,威海,5,感觉还不错吧
2018-07-21,rRE349178399,吴江,0.5,非常不好看
2018-07-21,sYT137452042,南宁,5,这五分是给小晏晏的身材～
2018-07-21,PWq587961558,成都,0.5,一点都不好看好无聊
2018-07-21,jOR815060185,天津,5,值得我评一次分
2018-07-21,damon713,西安,5,周韵太漂亮了
2018-07-21,君问归期萌炮姐,南宁,2.5,真的……不知所云，很没意思的复仇的故事……
2018-07-21,滴嘟麻麻,南宁,5,非常好看，愿意再看第二遍
2018-07-21,刘大勇518,郑州,3,一般一般一般
2018-07-21,lYq365664955,延安,2.5,剧情有点乱！虽然内容大概还算清晰但是很多地方还是觉得有些仓促！影片有《让子弹飞》的影子
2018-07-21,此生不再叫外卖,莆田,4.5,看之前网上到处都是吐槽。可是我觉得挺好看的，大师就是大师。
2018-07-21,ioG945026833,海口,0,0分，一颗星都不给！还真没看过那么烂的片，白信大导演了……
2018-07-21,请叫我Ｊ少,花都,2.5,一般、全片亮点就几个、
2018-07-21,小宇宙,广州,4,我觉得是一部很好的电影，有瑕疵，无硬伤。
2018-07-21,闲人蒋三240,南宁,3,有点无聊，剧情一般，基本是垃圾时间。
2018-07-21,Yanis.Y,黄冈,0.5,色情 血腥 黑帮 没有任何亮点只是讲了一个故事而已
2018-07-21,Rbj544667692,淇县,5,个人很喜欢这种片子
2018-07-21,飞纸仔1,花都,0.5,非常垃圾的电影剧情乱，明明报仇，你却搞个幽默，最垃圾就是幽默不起来，真正意义一个乱七八糟
2018-07-21,Lgb375396184,长沙,4,百丽宫还不错luxe厅观影感受确实好，看过一次就忘不了。电影还可以，没仔细研究过姜文导演，之前的也是随缘看，觉得他还是演的好，喜欢他说话的腔调。许晴让电影增色了不少，值得一看哈哈哈哈哈哈，还有彭于晏的身材，果真是冲着秀身材来参演的吧。
2018-07-21,ddN142619391,石嘴山,0.5,电影不错  去的万达有点垃圾   看的最后一场就代表服务生可以不打扫卫生？满地水瓶子包装袋  电影开始5分钟了 里面的灯还亮着 真是 万达还不如潇湘
2018-07-21,gte966493502,南宁,5,记住了一句台词，我会找到你的
2018-07-21,wOr577770532,无锡,3.5,舞台剧效果，需要智商的电影😂
2018-07-21,BBT663595549,汕头,3.5,还可以吧  黑色幽默的感觉
2018-07-21,dGL613113615,枣庄,5,很好，就是激情战斗部分太少
2018-07-21,隔壁陈叔叔～,兰州,3.5,还可以吧、总有一种想表达很多但是聚在一起就糊了的感觉
2018-07-21,Lar685342949,北京,3.5,整部电影好多尿点。无聊
2018-07-21,FIz868143721,成都,4,许晴很性感。🍉🍉
2018-07-21,吃货怎么改,郑州,1,这拍的到底是个啥，从来没看过这么憋屈无语的剧情，莫名其妙
2018-07-21,二黑胖,常州,5,看懂的都说好看 👍👍
2018-07-21,pOL692453820,肇庆,2.5,没看懂。。。。。
2018-07-21,庄梓枫,深圳,3,多么体面的小伙子啊
2018-07-21,jmS853553485,泰州,5,拍的很好，没看过小说，但是感觉还原度很高，戏份人物的情绪心理表现得很棒
2018-07-21,古月3148,兰州,5,不看你会后悔
2018-07-21,zhy3586,南京,5,电影挺好看，姜导赞
2018-07-21,蔺志伟1995,武威,4.5,很好的电影。
2018-07-21,Dc_A,上海,0.5,想讲的东西太多了但是没有真正表达出他想传递给观众的东西 一部反映时代严肃事态的东西 不应该以喜剧的形式表现  少了对历史的尊重和感动
2018-07-21,SVI951905880,东莞,0.5,最难看的电影。。没有之一
2018-07-21,dYm316993246,黄山,1.5,看的太累了，简单明了一点就好。不喜欢这样的电影。
2018-07-21,zIY406303336,汕头,5,好看，刺激！
2018-07-21,克拉克轨道,上海,3,用力过猛到拧巴。彭于晏的肉很到位，但英文国语演技都不大行
2018-07-21,ming531531,开平,2,不是我的菜，好平淡！感觉这是今年第一部闷片！姜式幽默不懂得欣赏
2018-07-21,阿月儿49,重庆,4,我觉得挺好的
2018-07-21,土豆妈384,西安,0.5,没看懂拍的是什么，就觉得钱花的太冤枉，真不值得
2018-07-21,tLE795920797,敦煌,5,一首浪漫的好诗
2018-07-21,BuH646046998,成都,4,有点内涵，可以看看
2018-07-21,pZQ118327411,赣州,2,原谅我智商太低看不懂，感觉很乱，两颗心给彭于晏！身材棒棒！
2018-07-21,bmL953210614,苏州,3,一般般，乱七八糟。总在屋上爬。剧情很乱，没意思～
2018-07-21,Eeeeeeeemilyy,湛江,1,超级烂啊 看到一半睡着睡醒了就呆不下去 直接走人 或许真的太有蕴意看不懂。
2018-07-21,sbwhbsj,上海,5,好的不得了啊
2018-07-21,ufQ428350636,重庆,0.5,简直烂作品，太难看了，乱扯
2018-07-21,dengluan30,昆山,4.5,总体节奏紧凑，情节曲折，人物形象鲜明，演员颜值在线，故事也挺有新意。值得一看！
2018-07-21,慕寒羽若离,运城,5,exciting!