2018-07-21,小毅哥13986093421,武汉,5,很多新东西，画面很美，片子调色和剪辑都蛮不错
2018-07-21,想你Moonlight,威海,5,感觉还不错吧
2018-07-21,rRE349178399,吴江,0.5,非常不好看
2018-07-21,sYT137452042,南宁,5,这五分是给小晏晏的身材～
2018-07-21,PWq587961558,成都,0.5,一点都不好看好无聊
2018-07-21,jOR815060185,天津,5,值得我评一次分
2018-07-21,damon713,西安,5,周韵太漂亮了
2018-07-21,君问归期萌炮姐,南宁,2.5,真的……不知所云，很没意思的复仇的故事……
2018-07-21,滴嘟麻麻,南宁,5,非常好看，愿意再看第二遍
2018-07-21,刘大勇518,郑州,3,一般一般一般
2018-07-21,lYq365664955,延安,2.5,剧情有点乱！虽然内容大概还算清晰但是很多地方还是觉得有些仓促！影片有《让子弹飞》的影子
2018-07-21,此生不再叫外卖,莆田,4.5,看之前网上到处都是吐槽。可是我觉得挺好看的，大师就是大师。
2018-07-21,ioG945026833,海口,0,0分，一颗星都不给！还真没看过那么烂的片，白信大导演了……
2018-07-21,请叫我Ｊ少,花都,2.5,一般、全片亮点就几个、
2018-07-21,小宇宙,广州,4,我觉得是一部很好的电影，有瑕疵，无硬伤。
2018-07-21,闲人蒋三240,南宁,3,有点无聊，剧情一般，基本是垃圾时间。
2018-07-21,Yanis.Y,黄冈,0.5,色情 血腥 黑帮 没有任何亮点只是讲了一个故事而已
2018-07-21,Rbj544667692,淇县,5,个人很喜欢这种片子
2018-07-21,木小乔,海安,5,好......
2018-07-21,Contentment643,宾阳,4,挺不错，蛮好看的
2018-07-21,飞纸仔1,花都,0.5,非常垃圾的电影剧情乱，明明报仇，你却搞个幽默，最垃圾就是幽默不起来，真正意义一个乱七八糟
2018-07-21,Lgb375396184,长沙,4,百丽宫还不错luxe厅观影感受确实好，看过一次就忘不了。电影还可以，没仔细研究过姜文导演，之前的也是随缘看，觉得他还是演的好，喜欢他说话的腔调。许晴让电影增色了不少，值得一看哈哈哈哈哈哈，还有彭于晏的身材，果真是冲着秀身材来参演的吧。
2018-07-21,ddN142619391,石嘴山,0.5,电影不错  去的万达有点垃圾   看的最后一场就代表服务生可以不打扫卫生？满地水瓶子包装袋  电影开始5分钟了 里面的灯还亮着 真是 万达还不如潇湘
2018-07-21,gte966493502,南宁,5,记住了一句台词，我会找到你的
2018-07-21,wOr577770532,无锡,3.5,舞台剧效果，需要智商的电影😂
2018-07-21,BBT663595549,汕头,3.5,还可以吧  黑色幽默的感觉
2018-07-21,dGL613113615,枣庄,5,很好，就是激情战斗部分太少
2018-07-21,隔壁陈叔叔～,兰州,3.5,还可以吧、总有一种想表达很多但是聚在一起就糊了的感觉
2018-07-21,Lar685342949,北京,3.5,整部电影好多尿点。无聊
2018-07-21,FIz868143721,成都,4,许晴很性感。🍉🍉
2018-07-21,吃货怎么改,郑州,1,这拍的到底是个啥，从来没看过这么憋屈无语的剧情，莫名其妙
2018-07-21,二黑胖,常州,5,看懂的都说好看 👍👍
2018-07-21,pOL692453820,肇庆,2.5,没看懂。。。。。
2018-07-21,庄梓枫,深圳,3,多么体面的小伙子啊
2018-07-21,jmS853553485,泰州,5,拍的很好，没看过小说，但是感觉还原度很高，戏份人物的情绪心理表现得很棒
2018-07-21,古月3148,兰州,5,不看你会后悔
2018-07-21,zhy3586,南京,5,电影挺好看，姜导赞
2018-07-21,蔺志伟1995,武威,4.5,很好的电影。
2018-07-21,Dc_A,上海,0.5,想讲的东西太多了但是没有真正表达出他想传递给观众的东西 一部反映时代严肃事态的东西 不应该以喜剧的形式表现  少了对历史的尊重和感动
2018-07-21,SVI951905880,东莞,0.5,最难看的电影。。没有之一
2018-07-21,dYm316993246,黄山,1.5,看的太累了，简单明了一点就好。不喜欢这样的电影。
2018-07-21,zIY406303336,汕头,5,好看，刺激！
2018-07-21,克拉克轨道,上海,3,用力过猛到拧巴。彭于晏的肉很到位，但英文国语演技都不大行
2018-07-21,ming531531,开平,2,不是我的菜，好平淡！感觉这是今年第一部闷片！姜式幽默不懂得欣赏
2018-07-21,阿月儿49,重庆,4,我觉得挺好的
2018-07-21,土豆妈384,西安,0.5,没看懂拍的是什么，就觉得钱花的太冤枉，真不值得
2018-07-21,tLE795920797,敦煌,5,一首浪漫的好诗
2018-07-21,BuH646046998,成都,4,有点内涵，可以看看
2018-07-21,pZQ118327411,赣州,2,原谅我智商太低看不懂，感觉很乱，两颗心给彭于晏！身材棒棒！
2018-07-21,bmL953210614,苏州,3,一般般，乱七八糟。总在屋上爬。剧情很乱，没意思～
2018-07-21,Eeeeeeeemilyy,湛江,1,超级烂啊 看到一半睡着睡醒了就呆不下去 直接走人 或许真的太有蕴意看不懂。
2018-07-21,sbwhbsj,上海,5,好的不得了啊
2018-07-21,ufQ428350636,重庆,0.5,简直烂作品，太难看了，乱扯
2018-07-21,dengluan30,昆山,4.5,总体节奏紧凑，情节曲折，人物形象鲜明，演员颜值在线，故事也挺有新意。值得一看！
2018-07-21,慕寒羽若离,运城,5,exciting!
2018-07-21,爱殇意切,北京,4.5,不明觉厉，这是实话
2018-07-21,SherlocK1NG,江阴,3.5,多给不了，彭于晏、姜文、廖凡、周韵、许晴、泽田谦也各给一分，还有一分其他演员
2018-07-21,DHc739507369,郑州,5,超级棒的电影
2018-07-21,宁德居,郑州,5,非常非常好看 ，节奏紧张，不拖泥带水，好看
2018-07-21,Gie464044896,昆明,4,很有个人特色的电影
2018-07-21,张猛484,沭阳,3.5,他深刻，让我想看第二遍了
2018-07-21,JHarden13登,苏州,4,还可以，喜欢这个风格
2018-07-21,创世纪食神,北京,5,很棒的国产 彭于晏很卖力呀！
2018-07-21,无心卷菜,南部县,0.5,不好看😔 ，还不如在家睡会儿瞌睡
2018-07-21,婊气阴中,深圳,2.5,2.5／姜文幼稚的直男美学＋老公彭于晏的肉体
2018-07-21,秦十欢,成都,5,不多说 贼好看。
2018-07-21,上善若水,郑州,4,还可以情节不算完美
2018-07-21,CLz366755662,常州,4,还不错，可以看看
2018-07-21,黑色85幽默,嘉兴,1.5,拍点什么都不知道
2018-07-21,侯波964,扬州,5,这是一部好电影。如果拿《邪不压正》和《我不是神医》做比较，《邪不压正》才是批判，而《我不是神医》只能算揭露。《邪不压正》比《我不是神医》更能体现电影艺术的魅力。评价7.4分，太低了，说明一部分人的观影水平有待提高。姜文是电影界的鲁迅，是一位思想者，用电影表现思想。
2018-07-21,EwW823141197,北京,1.5,乱编凑剧情的
2018-07-21,jessica20110,深圳,5,大家评分都很低，抱着一般态度去看，虽然总体故事情节看起来很简单，但是很多台词都极具幽默感，电影院里笑声不断，很好玩，许晴演的活灵活现的女神…而且很现实，电影毕竟是浓缩版，折射出的道理还是很多，就像说再多不如行动，就像里面的博弈，跟市场上大部分电影风格都不一样，我觉得值得一看。我不是水军，没必要，每个人看问题方式不一样
2018-07-21,ZUX503467939,泰州,4,很好看的一部电影
2018-07-21,Smile执念,西安,3.5,毫无剧情，不知所云
2018-07-21,唐2727,荆门,3,6分不能再多了，看不懂还卖肉，男主除了会上房没点脑子，女主装清高，真的垃圾。。。但是电影构图还是不错的，emmmmmm 就及格了吧
2018-07-21,太阳暖暖丶,赣榆,3.5,对不起 我眼里只有彭于晏的肉体👌
2018-07-21,IVP834862178,成都,3,很纠结的分数，可能是我智商欠费，没怎么看懂
2018-07-21,我的未来你决定,黔西南,0.5,最低一星 不然都不想给的
2018-07-21,夏子1727,哈尔滨,4,和让子弹飞有异曲同工之效
2018-07-21,lkN748314273,珠海,4.5,虽然历史文化知识储备不够，有点看不懂（＃－.－）但是老公好看就够了，o(≧v≦)o还有果体奔跑👀相当值票价了
2018-07-21,hyw20088,广州,3,一般一般非常一般
2018-07-21,NAh837757793,连云港,0.5,真是没看懂啊
2018-07-21,Genimi禁忌之恋,西安,3,感觉没有点题，逻辑有问题
2018-07-21,谭嘉俊,广州,3,卖肉爱情喜剧，比较一般
2018-07-21,_qqh2m1425193532,深圳,2.5,相对我而言，看这部电影还不如再看一遍《让子弹飞》。
2018-07-21,byX455121364,武汉,1.5,感觉看不懂，不懂里面的剧情走向
2018-07-21,Cqs548441368,苏州,0.5,看到30分钟左右就看不下去了，40分钟后走人了。不想细说
2018-07-21,爱德梵,常熟,4,明明是很可怜的人 很悲惨的事 很残忍的场景，感受到危险威胁黑暗的同时却又不自觉笑出来。很戏虐的背景音乐几乎一直都贯穿了始终，有时不免感到恍惚又荒诞。
2018-07-21,木123木头,上海,1,我彭这次选片真是败了……剧情拖拉，言词罗里吧嗦，虽然有很多隐藏在表面之内的现实与人性的的思考，但是这次真的拍的太冷……
2018-07-21,MKu614284542,呼和浩特,5,不错不错不错
2018-07-21,iZH861492807,蚌埠,5,好电影，很欣赏
2018-07-21,mljxz,临汾,4,感觉还不错哦
2018-07-21,Xto358192401,哈尔滨,0.5,差评！看电影是很美好的过程，而对姜文执导的电影更是充满期待！  如果有一个词叫大跌眼镜，那我真想把眼镜踹碎！这**拍的是什么东西，确实曾经看过很多无厘头的闹剧，不过，你看了，明知道是搞怪，你还会觉得很好玩，讨巧！可是这部邪不压正，绝对称得上历史超级毁三观的存在，会让你恨都恨不起来，甚至觉得这就是在挑战你的底线，就问你有没有看过这么烂的片，我是看了一会儿，实在是坐不住了，不过，我真的，还抱着期待，可能，是剧情还有更好的设计吧，结果……***的，什么玩意儿……中国的电影都是怎么拍出来的？哪位大爷想捧红女明星，就找个有名的导演，再找著名影星配戏，齐了，一起喝酒研究演啥能火吧……垃圾
2018-07-21,Ztz428778670,武汉,2,内容真混乱啊，就是里面彭于晏帅气和身材挺好的
2018-07-21,小白黑牛,清远,5,不错，很好的电影
2018-07-21,淡忘的快乐,田东县,4,还是可以看看的，比摩天营救好多了
2018-07-21,PHJ377322442,海口,5,电影很好看？我男朋友说不错。
2018-07-21,YFY355273535,石狮,3.5,感觉没有以前的那种震撼，但是男主真的好帅
2018-07-21,fYx228576380,北京,4.5,振臂一步之遥好，本身没抱多高期望。结果出乎意料
2018-07-21,l微信149,宁波,0.5,没法看。看半天一个乱 乱的一塌糊涂 后悔死
2018-07-21,肖刘瘦子,广州,5,值得一看，还是那种风格。
2018-07-21,呼啦吧咖,天津,5,喜欢姜文的电影，这**就是惊喜啊
2018-07-21,lcn666999,长沙,5,很好看 剧情有搞笑的地方也有感人的画面
2018-07-21,杨是墨色,天津,3,跟女朋友一起去看的      我看的还行   不知道是怎么  跟不上姜大大的思路     但是女朋友全程不感兴趣   如果不是陪我的话   大概早就走了吧
2018-07-21,honey糯,上海,3.5,一般！！！一般！！一般！！？
2018-07-21,彭于晏,泰安,5,只要是我的彭于晏的电影 都是满分
2018-07-21,DYH～梦想天,韶关,1,乱七八糟的剧情与人物，又长又臭，很不搞笑还很伤脑，看得有点蒙和感觉乱七八糟的，真的很烂不值得看。
2018-07-21,HQj767859602,太仓,4,姜文的片子一直与众不同，就和让子弹飞差不多风格！拍的还可以值得一看
2018-07-21,Kwf998340340,长沙,5,这部影片在我个人看来的确是有姜文自身的特色，但我是第一次看姜文的电影，我不仅觉得看得懂，而且剧情很好不拖沓，反而还觉得节奏很快。是我个人比较喜欢的一种风格，还有人物演技很不错呐！被姜文老男人的电影圈粉。
2018-07-21,Lauralee0611,北京,0.5,不是因为彭于晏就零分了
2018-07-21,iHr398993411,嘉峪关,5,好逗，真心不错
2018-07-21,玲儿飘扬,丹阳,4,没有太深映像，就笑了两三次吧
2018-07-21,Milly婧,瑞安,5,肌肉！！！要认清是非！
2018-07-21,lDK212947345,上海,0.5,这一分是给超级玛丽的🙌
2018-07-21,LIP134000078,临潼,3.5,剧情不是很明朗，有搞笑的部分，值得去看，不是那种低俗无聊的片子
2018-07-21,jRa694523409,福州,3,神神叨叨 莫名其妙
2018-07-21,XnD466700088,佛山,0.5,看不懂噢，感觉一般
2018-07-21,D炸儿,无锡,5,是一部好电影
2018-07-21,韩炜198,长沙,5,剧情紧凑 黑色幽默
2018-07-21,，26461,广州,3.5,拍的挺好的，但是不太懂
2018-07-21,hanhuimjdd,南宁,5,惊险刺激有看头！
2018-07-21,ZBg996444697,长沙,4,彭于晏帅哭我
2018-07-21,yangtianxia,惠州,3.5,没有惊喜，也没有失望，正常的一个故事吧。
2018-07-21,mMp451739770,北京,4,很不错，有故事，有节奏，有张力。彭于晏的表演感觉还是嫩了点。
2018-07-21,qyB306304049,许昌,5,很好看 冷幽默
2018-07-21,KwB945987114,银川,1,最近这几年看的最白痴的一部电影，苦了钱了
2018-07-21,JOw721368377,郑州,4,电影是好电影，但是很多地方看不懂。
2018-07-21,13851999913,南京,4.5,全片无尿点，故事很流畅，每一个场景都可圈可点，每一个演员都很精湛，每一刀剪辑出来都有想法，配乐也很到位。每一帧都透着浓浓的姜文味。要我来说的话就是两个字:讲究！
2018-07-21,像疯一样的男孑,达州,4,风格独特，个人而言 值得推荐。
2018-07-21,MT13606226808,常熟,4,黑色幽默，一遍看不懂（＃－.－）
2018-07-21,Qing_YG,乌鲁木齐,3,看的想睡觉啊
2018-07-21,owen100,巴中,3,一般般一般般
2018-07-21,jun52013,东莞,4.5,不错的，很好看
2018-07-21,hgy884953090,三明,2.5,内容一般，情节一般
2018-07-21,萌萌的阿政呀,重庆,5,很好看为了男神彭于晏去的！！！
2018-07-21,EBs653941239,东方,0.5,期待的看，失望的走
2018-07-21,愤怒的小光光丶,巴彦淖尔,5,要不咱俩先躲躲？
2018-07-21,kyE215591194,泊头市,4,彭于晏好帅好帅好帅…许晴死的有些可惜了！
2018-07-21,XMc450997238,阳江,1,刚开始为几个老外说的比中国人还正点的国语折服了！后来被彭哥哥和晴姐姐的身材意乱情迷了！啪的一声被臀部的印还有比岛国动作片还震撼的画面所微微口干了一下！居然还一边啪啪一边打电话…这是暑期档耶！教坏了多少祖国的花朵！！！？？还有那些螺旋式的台词……绕来绕去老娘头都蒙了！和让子弹飞一会一样，，除了耍流氓式的黄色幽默，，你还能有点能耐不
2018-07-21,CrL454982528,广州,3,还行吧，就是有点倒霉，过去看个电影，把羊城通搞丢了，羊城通里还有50块钱，加上羊城通30，等于说看个电影花了100多
2018-07-21,演员。,宝应,5,电影腔调味儿十足，不愧是姜文的电影，很有质感，而且电影的笑点也不错，典型的姜氏幽默；不得不说彭于晏的身材真的好，姜文导演给足了他那一身腱子肉的镜头，大饱眼福，我觉得我们中国演艺圈要多些彭于晏这样优秀的，自律的演员就太好了，因为有这种好身材的演员不一定是最优秀的演员，但他一定很努力；努力进取才是一个文艺工作者应该做的事，去用自身的形象与作品来为广大人民群众树立优良典范，积极引导社会的风气向上，前进。我觉得彭于晏做到了，他用自己的努力自律与刻苦锻炼，让我们观众意识到健身锻炼，强健体魄的重要性，我相信看完这部电影后，会有不少人会被激励着迈开步子，在塑胶跑道上挥汗如雨，感谢姜文导演用心和彭于晏的努力。
2018-07-21,sunyatliu,南宁,4,我在马尔代夫南边买了两个岛，我剑桥的同学说了，冰川期就要来了，到时候海平面下降，两个岛就会越来越大，直接连到澳洲，到时候整个南半球都是我们的，我们就边晒太阳边生娃，生出一个国家来。
2018-07-21,PMe837232258,太仓,5,好看......
2018-07-21,可爱小门牙,北碚,2.5,除了彭于晏，其他的看不懂
2018-07-21,一抹阳光1183,南宁,2.5,很一般了！和子弹飞差远了
2018-07-21,jax895,肇庆,3,让人差强人意，不好看，不知所云，像文艺片，
2018-07-21,兰陵智慧大师,临沂,5,很好的一部片子
2018-07-21,yHD420424638,东莞,1,2分给多了，彭于宴遇上烂导演
2018-07-21,RiN283023074,青岛,5,我是姜文死忠粉
2018-07-21,VuE931039756,上海,3,完全没看懂。。
2018-07-21,鹿大人,长沙,4.5,我觉得好看的~~美人在骨不在皮~~周韵很美~~
2018-07-21,Yhn977580927,合肥,0.5,太垃圾了，彭于晏撑起整个电影，要不是有彭于晏我半分都不想给
2018-07-21,XHa760224776,广元,2.5,确实看不懂。
2018-07-21,kdq982450216,宜昌,4,能感受到导演的用心、想表达的中心思想，不错哟
2018-07-21,RVu826881826,扬州,3.5,看过这部电影，总体来说还不错，简单讲就是复仇记，和一个男人为一个女人说改变，重懦到强，重想报仇而无法克服小时候的阴影到终于战胜了他
2018-07-21,lKA822206539,新乡,2.5,如果能正常的说话，还是一部好电影🎬
2018-07-21,Yyt255599213,晋宁县,3.5,姜叔的电影都是不多看几遍都看不懂，肚子里没点墨水也看不了
2018-07-21,天然如兰,襄阳,2,看介绍说是抗战片才带女儿去看看，结果结果……太尴尬了。不知道讲的啥，有啥意义。
2018-07-21,rWi305080859,文山,4.5,继承了让子弹飞的特点，彭于晏演技超棒！
2018-07-21,VJk744603137,襄阳,4.5,姜文导演作品，必须是精品！
2018-07-21,IMR209804068,桂林,3.5,不错效果很好剧情精彩 很好看 全程无尿点 
2018-07-21,bibby1204,常德,3,都不想看了，票送别人了
2018-07-21,黄金立153,北京,5,快意恩仇！很姜文！！！
2018-07-21,molly_sa,南京,4,喜欢，都舍不得去洗手间，用姜文的话说叫看得舒服，没有理由
2018-07-21,甘冰GB,杭州,5,这三分给前女友喜欢的彭于晏 一分给前女友 一分给我自己一个人看了这部电影
2018-07-21,Zxr938230943,淮南,3.5,还行吧，没那么好看
2018-07-21,KbT298261300,湛江,0.5,还是推介药神，如果不是喜欢彭于晏的还是不要去看吧，叙事很乱，没什么营养
2018-07-21,Amor大女神,镇江,0,男朋友带了其他女生去看的 房没开成 电影应该看的挺开心的
2018-07-21,Que304,厦门,1.5,不好看  看不懂  无聊！！！除了彭于晏跟许晴身材好，啥都不好  
2018-07-21,Σ(￣。￣ﾉ)ﾉ小v,顺德,0.5,第一次看电影看到一半就想走，无奈强迫症发作，坚持看完，😭……看到我都怀疑人生了😭😭😭😭
2018-07-21,JIng2554,双鸭山,5,不是不爱看电影，是不爱看烂片，平均一年只去五次影院的人，邪不压正绝对是值得去的五分之一。
2018-07-21,向钱看土牛,贵阳,1,看过最差电影  像武林外传的感觉！
2018-07-21,tYH464483646,天津,4.5,姜文的幽默，彭于晏的身体，许晴的妩媚，哈哈，很喜欢，姜文的电影风格挺独特的，片段剪辑的很跳跃，不过看懂了，很开心😄
2018-07-21,Xpa452778823,长沙,5,“一本正经”地讲正事  姜文式戏法  大容量情节  快速插入镜头 戏谑式语气  真的。很入口
2018-07-21,qFE999119991,呼伦贝尔,0.5,根本毫无看点，坚定完毕…
2018-07-21,Rosemay2016,北京,3,还行，没有我不是药神好看 剧情比较乱 哈哈哈哈哈
2018-07-21,pvO172709093,重庆,0.5,真难看，重未看过这么难看的电影，全程无亮点，节奏混乱，可怜的我钞票
2018-07-21,屋顶上的猫爷,成都,5,能看懂。。。
2018-07-21,褚东488,太仓,5,好评，看了。
2018-07-21,Mr.谢香华,绍兴,3,没看懂什么意思，这部剧编导有可能喝醉了，感觉全程很乱，分不清谁是好是坏…
2018-07-21,TK556,重庆,3.5,乱，几个人物形象可能是我没看懂。但是依旧是那个风格，结尾好像差点事。
2018-07-21,刘振中324,广州,1,看不懂，，，折腾
2018-07-21,茵符阁,广州,5,很喜欢姜文的电影，如果不是他导演，我不会去看，记得上一次看还是让子弹飞。这一次邪不压正台词内涵十足，姜文独有的黑色幽默。整个电影奖的是两个故事，一个是李天然复仇，另一个是蓝青峰复仇。通过这两个故事来说北洋年间的历史，喜欢
2018-07-21,VsX151906893,北京,3.5,还可以吧，有点无聊
2018-07-21,小酒量赛文,芜湖,0,看不懂、不咋滴
2018-07-21,猫扑女956,烟台,5,老公彭于晏太帅了啊啊啊太帅了！！！！！
2018-07-21,名媛国际燕子,常州,5,我来看彭于晏的
2018-07-21,占有H519,赤峰,0.5,太差，要不是无聊都不看
2018-07-21,火蓝予锋芒果,天津,4.5,国产的电影是越来越好看了。有内容有深度。小感慨，永远不要相信什么清者自清的**话了，清者是必须自己想办法证明自己的清白的，如果报着老天爷会惩罚恶人的想法那就背着恶人强加给你的黑锅遗臭万年吧。
2018-07-21,TXL改变你,鞍山,3.5,继续延续姜式幽默，故事情节有些跳跃，总体还不错。
2018-07-21,wUZ713087522,常州,4.5,抱着很大期望去看，没有太多惊喜，也没有失望，中规中矩。台词对白一眼就是姜文的
2018-07-21,立花泷,上海,4,姜文一本正经地讲了个不大着调的狠故事 毫无疑问他是有才华的以至于可以随心所欲 不论你喜欢或者无感 当看到梦一般的老北平的风物 神一般的彭于晏的肉体 还有无处不在的姜氏混不吝时 我觉得已经很好了 👍
2018-07-21,春暖花开32483,哈尔滨,4.5,好看好看很好看
2018-07-21,LLLLLLYFll,瑞安,0.5,laji靠彭于晏的肌肉撑起整部电影！
2018-07-21,xZW171626459,宿迁,3,没看懂。。。
2018-07-21,祁洋科比,武汉,5,我的智商有点看不懂！陪同家人一起看的！开心最重要！
2018-07-21,caesardior,上海,3.5,姜文の自恋——太长了……
2018-07-21,小仙儿789,武汉,5,看电影就是图一乐正好邪不压正满足了我
2018-07-21,VFO534503597,呼和浩特,2.5,没看懂演的什么
2018-07-21,小菜遥,宿迁,5,姜文的电影风格挺明显的
2018-07-21,V情迷巴黎,峨眉山,3,彭于晏的身材和许晴的妖娆是最大看点！
2018-07-21,xCF710016004,上海,4,人物形象与关系上有点硬伤，纯粹一部东方文艺片。
2018-07-21,强吻小萝莉,襄阳,3,一般般啦？的直径
2018-07-21,EQL501068240,北京,4.5,厚重 鲜明 细腻
2018-07-21,小导·王小凯,沭阳,3.5,像一首清唱的歌曲，清新脱俗，但又很平淡
2018-07-21,宗捷,中牟,4,快意恩仇而已，大时代背景下的江湖，对我而言，并没有多少吸引力，不过江湖的事情，也是时代的缩影，还不错。北平的建筑很吸引人，节奏明快，但剧情而言总少了些动人的力量。
2018-07-21,伤痕创可贴,,5,挺好的！感人
2018-07-21,hcq黄家祺,大理,5,蛮有意思的一部电影
2018-07-21,IqS388720791,长沙,0.5,从故事开始以为会精彩，结果重头到位都是复仇，故事情节纠结，偶尔来点笑点，整部电影就是在无厘头的搞事，真是浪费了周末时间！
2018-07-21,danielchan731,上海,2.5,金针菇的腹肌占3分 剧情2分吧
2018-07-21,毅一依,铜梁,1.5,超级垃圾，烂片，全程无重点，看不懂。退我电影票。
2018-07-21,YJh285418340,北京,4,还不错吧！！！
2018-07-21,TUk892795622,天津,5,台词讲究，情节转折合理，有笑点，有精彩打斗，彭于晏裸奔就值票钱了！
2018-07-21,Gur260702040,花都,5,很好看呀～为啥猫眼评分只有7.4呢！
2018-07-21,kgI420253123,新乡,5,邪不压正-勇气
2018-07-21,szA647784306,广州,5,还行吧，能猜到结尾
2018-07-21,JYG109249338,烟台,4,好看不错棒极了
2018-07-21,OdE18623716365,郑州,0.5,真心不建议看，烂到极致
2018-07-21,wUF91231667,大理,0,烂片、好几年没有看过这么烂的电影了！
2018-07-21,加蓝伊蒙,深圳,4,实际上挺好看！
2018-07-21,xUT197034860,乌兰察布,0.5,没剧情 没演技 女主角不错给1分
2018-07-21,cKp548265791,泰安,4,还可以吧，没有预想的好
2018-07-21,RhY90548801,惠州,5,我准备去看看的
2018-07-21,乌鸦喝可乐v,上海,4.5,其实还蛮好看的，是那种多刷几遍还是好看的
2018-07-21,man123铎,滕州,2,差评   中心思想  不清楚   逻辑关系  太乱
2018-07-21,姚儿867,太原,5,觉着很不错，很有深意
2018-07-21,不吃醋的酱油君,临沂,4.5,看的挺爽的，很姜文～
2018-07-21,OxT436553274,仪征,1,浪费钱，浪费钱
2018-07-21,xkc400332801,义乌,2,不好看，形式主义
2018-07-21,米muma,武汉,4.5,姜文的电影总是很深奥 赞
2018-07-21,Mwf649737992,佛山,0.5,暴力血腥无主题
2018-07-21,滴滴滴946,北京,5,动作喜剧片，算是相当完美了
2018-07-21,hYc511418571,九江,4.5,电影拍得真不错，节奏紧凑，对白精彩，从头到尾血脉喷张，男性柯尔蒙满天飞。只是电影短短一个多小时想演绎原著确实很难，没有看过《侠隐》小说想一下子搞明白电影很困难。不管怎么说，单就这部电影来说，姜文确实有才！
2018-07-21,sVe708505004,中山,3,演员演技还可以，但是剧情确实不咋地，不推荐
2018-07-21,姐不行就上妹557,宜都,4.5,京城第一影评人很出彩哦⊙∀⊙！
2018-07-21,叫我明Ger,杭州,5,刺激。
2018-07-21,夏梦萱的猪,灌云,5,姜文导的电影真让人摸不着头脑，影片里面的冷幽默还是可以的，彭于晏是真的帅，哈哈哈，身为一个男的我都要被掰歪
2018-07-21,dDM573650164,佛山,5,好，很好，非常地好
2018-07-21,mNE468069385,兴安盟,0.5,从头开始到快结束，没看明白，全程没意思！
2018-07-21,H超级帅,南京,0,评个屁  买错地方了
2018-07-21,迷走江湖。,兰州,3.5,稍微有些作。
2018-07-21,zRO202102571,呼伦贝尔,3.5,姜文风格，很典型的那种，整体给7分。
2018-07-21,若风大大,淮安,4,很不错，姜文表现的很有意思
2018-07-21,YWt730331591,重庆,4.5,北平景色怡人，期待故事续集！
2018-07-21,ruixuepiao,秦皇岛,5,我觉得整体不错，值得一看
2018-07-21,gGd789610650,福州,0.5,一分给彭于晏，说实话整片不知道在干嘛，强行搞笑。莫名其妙，
2018-07-21,bhR506623817,南昌,4.5,很好看，不愧是姜文。心思多，要体会。北平，回不去的北平。北京，没有温情的北京。
2018-07-21,亚洲～好,赣州,0.5,有点烂啦！我是醉了。
2018-07-21,Dom752,珠海,5,很有姜文的味道，劇中的人物關係，對話都有深一層的內涵
2018-07-21,iEd735957256,石家庄,5,看完当天和男朋友，没有吵架，就这样默默的分手了，至今不知道为什么分手
2018-07-21,怂怂,大庆,5,非常支持，姜文的电影特别好
2018-07-21,Johnny豆丁,东莞,5,今天和我120的人去看，她痴痴的看着彭于晏的身材，舒服，恶心心！so so so
2018-07-21,FZH655902248,赤峰,0.5,不好看，闹剧，手撕鬼子升级版
2018-07-21,aadison,南京,2,老套路，真的拍不出什么好片
2018-07-21,NiQ332310756,石家庄,3,没看懂。。。
2018-07-21,胡逸峰1979,海盐,5,没看明白！报个仇这么墨迹！
2018-07-21,钱氏炸子鸡,昆明,5,好看！小彭帅炸了
2018-07-21,EJK941292754,荆门,2,剧情简单拖拉
2018-07-21,tsz997706382,大连,5,姜文不愧实力派导演，说最强之一也不为过，为什么非要让姜文去符合大众的口味？难道那就是你们想看见的姜文了？看完电影多去看看影后的分析对你们有好处。最后一句话，我就是为了吃这口醋才包的这顿饺子
2018-07-21,我我好饿好饿好饿,珠海,0.5,烂片 除了彭于晏没啥好看的
2018-07-21,没什么W先生,重庆,4.5,一言难尽啊，不过我的观影体验还是很舒服的～
2018-07-21,一级青烟随风飘,大理,4.5,这电影无论情节，对话都很姜文，只是一遍要看懂有点难度。
2018-07-21,花_景因梦,成都,5,姜文的电影，非常有意思，不错
2018-07-21,Zhou、sir,重庆,1,这确实很姜文，子弹飞后面两部，《一步之遥》和《邪不压正》确实**得眼睛痛。第一分是影片有笑点，我在看的过程中还是笑了的，第二分是给彭于晏的，从他出演《激战》就很喜欢他，本来还想给一分给《笑傲江湖》的任盈盈，可惜她太民国社会了！我个人觉得这电影就是说姜文想救将军，彭于晏想报仇，姜利用彭达到目的，中间穿的人和物太杂了。人物对白矫揉造作过度。如果是在说个人英雄主义，坚守正义和抗日救国，姜杀掉亨得乐是几个意思？出卖彭是几个意思？彭也仅仅只是出于复仇而杀日本人，能与正义和爱国扯上关系？姜导，让子弹飞一会儿，可子弹还是要落地不是？
2018-07-21,nfD647959406,西安,1,完全不知道这片在拍啥。都快睡着了
2018-07-21,超级豌豆4,潮州,4.5,为了美好的肉体来的😏
2018-07-21,VHL356203617,乌鲁木齐,5,太好看了！强烈推荐👍🏻
2018-07-21,浪子归194,合肥,5,说这部电影看不懂的人都是黑粉，这部电影比一步之遥通俗易懂
2018-07-21,子非鱼ZzzC,霸州,2.5,没看出哪里好看
2018-07-21,～疯哥,汕头,3.5,相当于去看一个多小时的彭于晏就行了，感觉良好。剧情什么不要在意了好吗？
2018-07-20,jhj938010277,天津,4,姜文作品没太让人失望过。对白依然有特色，情节设计主线明朗，侧线展开的情节有些牵强，结尾处有些做作，剧本越到后面越没内容了，有些江郎才尽的感觉。演员方面，彭老板自然是越发长进了，单这颜值和这一身腱子肉就可以是票房保障了；姜老板不必说了，老戏骨到了成精的级别了；倒是廖老板这次些许让我有些小失望，演技依然给力，可这个抱着见国立业大抱负的欺师灭祖的十恶汉奸刻画的总是差那么些味道；女演员在一部荷尔蒙电影里自然除了美艳性感就是表演到位了。总体感觉算是姜老板一部不错的作品，之所以给8分就是觉得和姜老板以前的几部佳作确实还有差距。
2018-07-20,微笑ray修罗,沈阳,5,特别想对那些看不懂还大声瞎BB的人说，辛苦您嘞，你还是回家看新流星花园去吧
2018-07-20,lemondl,大连,3,姜文似的情怀，一般人难以理解
2018-07-20,BMW小盛,徐州,5,很姜文的一部电影，看一遍是看不懂的，必须看好几遍才能略知一二。
2018-07-20,tyhui6636009,射洪,0.5,剧情一般，全片全靠演员语言和裸男7.5分不亏
2018-07-20,IhW567106569,亳州,5,我男人彭于晏真帅
2018-07-20,jehvdu,襄阳,4,好看，典型的姜文风格
2018-07-20,Sunmmertrain453,威宁,5,各方面很不错，剧情有点蒙太奇，从另一个角度想女主可能就是他师姐，蓝爸爸救了她，她为了报仇选择了蓝爸爸，最后因为世俗而放弃了男主！
2018-07-20,snow1620183094,东营,3,看得我一脸懵逼啊
2018-07-20,aIM689061429,揭阳,0.5,看不懂是什么东西，不喜欢，真的超级烂。不喜欢姜文。
2018-07-20,LAW835612297,武汉,5,哈看，许晴演活了
2018-07-20,AfA924263591,深圳,4.5,刚开始没看懂  后来很搞笑
2018-07-20,喵鱼S,成都,4,有了对子弹的理解，这部理解就更容易了些。不是烂片，只是老姜的娱乐与发泄(￣∇￣)
2018-07-20,杨三藏。,惠州,5,得多看几遍。
2018-07-20,Worry1008,广州,4,有点血腥黄暴，不适合小朋友观看，然后剧情一如姜文之前的电影，还是不错的一部片
2018-07-20,sailsea93,大连,4,不谈隐喻，就说故事，情节没有什么看不懂的，细节有点天马行空，姜文一贯的风格。感觉故事主要讲的人性矛盾就是敢不敢做一件事情，很多时候我们不敢做，然后给自己找借口，时间不对，条件不够，等等，其实都是我们自己给不敢做找借口。怎么样去突破它，战胜自己，是我们要做的。
2018-07-20,iBJ570540631,重庆,2.5,我。。。。我。。。。看不懂，从头看到尾，我和我朋友都没懂在演啥
2018-07-20,RRk211378582,镇江,4.5,很好看的一部电影
2018-07-20,OneOne2017,北京,5,我爱姜文！！！！！！！！
2018-07-20,tcS781037061,池州,4.5,看了三遍，真的很好看。但是，最大的问题是信息量太大，故事有点乱，看着累，真希望姜导把一个电影分三部来拍，肯定每部都精彩，让我们看着也不那么累，必定，像我这样有耐心看三遍的人不多。
2018-07-20,皮皮闯天涯,郑州,3,不知道要表达啥！
2018-07-20,LXd811757292,徐州,4,电影还不错吧
2018-07-20,王欢,南京,2.5,别怪我肤浅，我只看懂了许晴的风骚和彭于晏的肉体。
2018-07-20,李强强_188,上海,5,看不懂的一律好评
2018-07-20,LVb865810157,淮安,5,简直太精彩了！
2018-07-20,FpM996900730,肥东县,5,影片很好，就是电影院服务垃圾
2018-07-20,dln762,英德,5,可以，这个电影很“姜文”
2018-07-20,gRk781173872,重庆,4,还可以，不错的电影
2018-07-20,三叔会功夫,北京,2.5,梗太多反而不好笑了
2018-07-20,Loveling丶丶,南充,3,看不懂，有点浪费我钱钱的电影，冲着彭于晏去的，结果真不咋的
2018-07-20,W.43964,海口,4,我觉得。还是可以的吧？
2018-07-20,kri687358696,永康,5,只能说三个字：好电影。  全剧以抗战民国为背景，每个人物都以历史人物为背景，很有内涵。演员们尤其是彭于晏的颜值和演技都是顶尖哒。 那些在微博上说烂片的人都成功证明了他们的肤浅，姜文的电影一向都是什么文化水平的人看出什么样的电影水平。最后跟我家彭于晏表个白：你真的很好，我希望我是关巧红，你是李天然。
2018-07-20,无意饺子,镇江,4,挺好的，就是彭于晏的京腔很别扭
2018-07-20,管威臣,柳州,5,露点尺度不够大
2018-07-20,有船嘛,哈尔滨,2,特别难看。没看懂啊
2018-07-20,xEF381408805,襄阳,0.5,好难看，都快睡着了，故事拖沓，有些莫名其妙，故意买弄玄虚，彭于晏演的有点过😈除了吼，流泪，没一点让人觉得融进角色的感觉
2018-07-20,hIn160968119,玉林,5,我的期待不会差
2018-07-20,看海的心411,昆明,3.5,一般般吧！！！
2018-07-20,轩远H,钦州,5,感觉网上很多评论都是故意评低的
2018-07-20,躲避失忆,襄阳,4,怪好看的就是有一点恐怖吧，个人觉得就是有点儿血心。胆小的勿看ee
2018-07-20,FeP545136655,西平,4,只是还可以 但是彭于晏太帅了.
2018-07-20,ENf576998856,如皋,5,只想打个9.9 。10分怕你太傲娇
2018-07-20,iIq404571108,天津,3.5,剪辑快速，到节奏感有些不足，满满的荷尔蒙
2018-07-20,wmV619260311,广州,5,还可以，喜欢彭于晏
2018-07-20,WRM15117069671,武威,3,及格吧 姜文 最近的两部电影 可以看出是江郎才尽了 亢长的台词 总喜欢玩些看似深奥的东西
2018-07-20,BAa920248737,济南,2,一般般，没什么意思。
2018-07-20,wnP416383154,北京,0.5,难看的一批，假
2018-07-20,傀儡嬲魄,安顺,1,除了彭于晏的颜值，没什么可看的了
2018-07-20,柠乐460,齐河,5,老姜的电影使劲看，还感觉故事像一堆碎片，但是结局都一样，痛快！
2018-07-20,yaf194653042,哈尔滨,4,是来搞笑的吧
2018-07-20,laM255740170,日照,5,感觉不错，彭于晏老帅了
2018-07-20,KGr98768083,三门峡,0.5,很失望！不知道想表达什么乱七八糟，很后悔带孩子看
2018-07-20,apk540927503,增城,4.5,典型的姜文风格，画面处理很好，情节也有，个人觉得不错，但可能不适合爆米花。
2018-07-20,柯珂606,泰和县,0.5,贼难看，差评
2018-07-20,振武662,深圳,0.5,非常差的影片
2018-07-20,呵呵哒,深圳,2.5,仔细想想倒是有的地方值得玩味，倒也不是那么一无是处。
2018-07-20,LOV729992584,成都,4,姜文电影决不讨好观众，只同和他有同样爱好的观众分享他们的快乐。
2018-07-20,mMp312575145,北京,5,嗯 好看 就是没看懂
2018-07-20,bj387,北京,4,为什么一定要写字呢
2018-07-20,兜兜里有糖551,祥云县,2.5,没看懂什么意思
2018-07-20,AzJ551079699,娄底,1.5,不喜欢他们的表演，太夸张，电影不是话剧，需要那么浮夸的表情和语言吗？
2018-07-20,止不住的伤,慈溪,4.5,下次吃吃吃反反复复发个
2018-07-20,yXd841404283,内江,5,电影挺好的呀，是姜文的风格，怎么才这点分，至少应该9分以上吧。
2018-07-20,郑质彬,宁波,0.5,电影还没结束，只想送姜文两个字，垃圾！
2018-07-20,rxR406143588,湖州,0,挺好的就是开场太血腥了
2018-07-20,盖世.辣鸡,东莞,4,彭于晏身材真帅！！！
2018-07-20,安建平931,唐山,4.5,情节流畅，爽
2018-07-20,13323821150,郑州,5,好看，推荐推荐
2018-07-20,老夫姓屈是也,重庆,3.5,能看，不如《让子弹飞》惊艳！
2018-07-20,AID635399890,杭州,3,要不是彭于晏，最多三分，拍的不太好看
2018-07-20,NeW365917996,郑州,4,挺好，就是有点不和口味
2018-07-20,啊楠咩情况,佛山,3,真心一般，我都看了想睡
2018-07-20,frankz1,花都,5,姜导的电影就是好看，可以让看不懂的人开怀大笑，也可以让看的懂的人感叹他的厉害！
2018-07-20,neal,深圳,3.5,故事剪辑的忒不好，一点都紧凑，故事拖拉，四平八稳。
2018-07-20,炫舞咖啡,慈溪,3.5,比较无厘头，还好吧
2018-07-20,（breeze）,佛山,2.5,看不懂
2018-07-20,jKN847500725,洛阳,4,说实话，姜文的电影一遍看懂很难。
2018-07-20,呵呵77619,深圳,5,毛片小孩问叔叔他们在干嘛
2018-07-20,vSF786186472,昆明,2.5,国产凌凌漆之whos your daddy，对白毫无深度，尬聊加尬演，激情拖沓，毫无意义的剧情一大堆，真是及格分都达不到。
2018-07-20,湁姩芣迣…,蒲城,4,彭于晏害了电影，还是喜欢姜文
2018-07-20,暗黑少女成长记,郑州,5,嗯，最吸引我的是许晴
2018-07-20,yZr533050737,恩平,5,看不太懂，彭于晏很帅
2018-07-20,Hwz219732020,石家庄,5,其实挺好的电影 处理的很“姜文” 第一次觉得彭于晏这么帅 就是最后没看明白 我还会看第二次的
2018-07-20,杨威1608,上海,1.5,太傻、做了一回姜文的小白鼠🐁
2018-07-20,知心妍哥,海口,0.5,超垃圾。无语。我发誓一份还真是给面子了
2018-07-20,wah497286264,大连,2,迷迷瞪瞪的
2018-07-20,别踩碎卑微,深圳,5,哈哈，能坑一个是一个
2018-07-20,郁闷鸽子,石家庄,2.5,一般！！！！！！！！！！
2018-07-20,李凌636,深圳,4.5,虽然你说故事性嘛也没有很动人心魄，但姜文的电影看着就是很爽。演员就更不用说了都很棒。有点像看子弹飞的番外篇
2018-07-20,DavidWANG3121,三河,2.5,姜文很烂！许晴和彭于晏真的好赞
2018-07-20,lyyy0128,威海,5,刺激，全程紧凑无尿点，后面笑的前翻后仰的，居然有人说不好看？？？？？奇葩
2018-07-20,pFU468564378,北京,4.5,挺好哒 就是开头有点血腥 在白雪的房顶上骑车好浪漫
2018-07-20,小一的呵呵,武汉,2.5,跟不上姜文黑色暴力
2018-07-20,tSI978911643,齐齐哈尔,1.5,索然无味，要感动没感动，要剧情还一般
2018-07-20,KfH371137724,上海,5,彭于晏的身材让人 抵制不住，哈哈哈
2018-07-20,vld527992256,北京,4,剧情人物饱满有提升空间加油姜导
2018-07-20,刘非凡,淮安,4,还行吧，冲着姜文去的
2018-07-20,oGu820962124,绵阳,2.5,很一般 嗯 一般
2018-07-20,子正不正,涪陵,3.5,没去看到，开会去了
2018-07-20,秘密秘密秘,台州,4,不知道为什么会那么低的分，个人感觉还是很不错的！
2018-07-20,藤井樹231,重庆,5,能给十二分吗？
2018-07-20,老山云,银川,0.5,超级烂片！无看点。
2018-07-20,HydeYHead,银川,5,标准的姜文式电影，好评！！
2018-07-20,tYt607164077,宁国,5,我也是个体面的小伙子
2018-07-20,wyf453407310,深圳,5,不错，搞笑，挺好的
2018-07-20,_qq82d1423565385,泉州,3.5,民国三部曲，基本一个腔调，可能得二刷才会比较明白
2018-07-20,LXP160cm,锦州,4.5,喜剧动作片～
2018-07-20,fjF916827845,,4.5,汪洋恣肆，若有所思。
2018-07-20,FDq44348281,长沙,5,不错，真的很棒！
2018-07-20,kikaono,武汉,4,能够预料到的观感，重现的老北京特别美。与上两部一样，对白密集又突出，偶有不适。调调讲究，故事也有趣，历史和浪漫感兼备，只是对于故事片来说节奏平了些。周韵的角色还是让人喜欢，姜文的私心，她总是既有意志又清新脱俗。看到姜文的片子就觉得自己还没老，周韵还在演小姑娘。
2018-07-20,MsT208945092,深圳,2.5,靠影评知道电影的深度与广度，真的是姜文电影
2018-07-20,PcL261679434,上饶,0.5,真是服了，完全不懂
2018-07-20,altair003,永康,3.5,没让子弹飞好看
2018-07-20,Aa大美城梁璐，夏柠复式洋房商铺,安阳,4.5,觉得题材还不错，就是感觉有点儿看不懂导演的幽默
2018-07-20,给力204,合肥,0.5,越来越不喜欢，姜氏风格了。看不下去了
2018-07-20,sGN191592542,台州,4,节奏有点崩盘
2018-07-20,AAA小婷903,霸州,1.5,太不好看了，还太短了，真没意思，
2018-07-20,BKP249148096,上海,5,非常有意思的表现手法
2018-07-20,oEl215505901,武汉,0.5,莫名其妙的电影
2018-07-20,倒流的水,慈溪,4,还可以，就是还可以
2018-07-20,小张雨i,东莞,5,非常好看。。。
2018-07-20,BsM983060825,茂名,0.5,剧情不明朗。
2018-07-20,zhaoyu7880,台州,4.5,不错，这样的片子要多拍几个
2018-07-20,飞翔中国人,化州,3,一句话不推荐
2018-07-20,苏联客,钦州,5,挺好看的，很有特色
2018-07-20,dsV656695376,南宁,3.5,迟到了十几分钟，全程一脸懵逼不知道在说什么
2018-07-20,HCO169946230,枣庄,0.5,演员演技还是在线的，就是剧情无味看到吐，
2018-07-20,Wqb329495263,梅河口,4,有点乱 还可以吧
2018-07-20,无颜桌花尼,重庆,5,邪永远不压正，为了这个信念咱需要跟多正能量的人与咱一起创造值得每一个人都能公正，平等继续活下去的勇气，凡事从咱做起！
2018-07-20,Sevenprince7,瑞安,3.5,还可以还可以还可以还可以还可以
2018-07-20,JiangXiaoLiang,抚顺,0.5,不好看…………
2018-07-20,小装逼°,潜江,2.5,我需要一个语文老师来给我解读一下这篇文章，真的，我不知道我经历了什么。
2018-07-20,国服第一人,南昌,1,看毛线，不知道演啥
2018-07-20,二二得思,威海,5,结尾个人感觉稍微改一点就好了 画面很美 很好看 好笑又好气 还有点疼
2018-07-20,贺少辰ibz,佳木斯,4,拍摄手法不错哦
2018-07-20,hor337455195,成都,5,我觉得挺好看的呀，背景音乐很好，情节紧凑，大家演技也可以，彭于晏演技有提高哟。姜文自然不用说了。后面的打斗情节也比较诙谐。
2018-07-20,gMW704008569,成都,3,一般般，，剧情不好
2018-07-20,小马悠然的爹,成都,4,轻快，美感十足，幽默一般!~
2018-07-20,tTK177520134,北京,3,我看完其实没有什么感想！我就只是从头到尾的把电影看完了而已！故事也讲清楚了，演员也演的没毛病，只是你总觉得缺少点什么！显得淡然无味，电影看完了也就完了！你也没什么可夸赞的也没什么可以吐槽的！
2018-07-20,gES447922008,赣州,5,邪不压正倒像是姜文的做人做事的风格，影片的内容比比片名要好上十倍，内容精彩不断，有悬念，不失为休闲娱乐观赏的好雅兴。
2018-07-20,乌拉拉～～！,遂宁,5,姜文演的真好
2018-07-20,六十四号,遵义,4,看到网上有很多差评，让我本来安心去看的心动摇了，本着对姜文导演的信任，今天还是去看了。看完之后觉得并没有网上说的那么不好看，可能是每个人的感觉不一样吧。我到是觉得邪不压正这部电影还可以，安排的很到位，说不上很好，但也不差。邪不压正这部电影继承了以往的风格，电影中处处可见姜文电影的独到之处，对镜头的运用，对节奏的把控，没人能比他把故事拍的如此荒诞又让人为之动容。满屏的荷尔蒙让人回味无穷，彭于晏的身材让人羡慕，许晴的身材让人欲罢不能。看完这部电影就两个字:得劲!
2018-07-20,QAv462696878,深圳,3.5,只能说马马虎虎
2018-07-20,猫不爱吃鱼,北京,4.5,精彩，过瘾，好看！很姜文！ps:我看过最美的北平
2018-07-20,千词,临潼,5,彭于晏好帅好帅好帅好帅好帅好帅
2018-07-20,XFv351042418,西宁,2.5,一般般吧   和异性同事去看的   那么大影院   一共四个男的  还有我一个    然后中间出现一些羞羞的事情  搞得我尴尬
2018-07-20,qzG719639031,济宁,4.5,台词诙谐幽默，剧情比较紧凑，不错。
2018-07-20,昵喃524,厦门,2.5,蒙逼，混淆，不知所云
2018-07-20,oKQ102336357,上海,4.5,不错，很姜文，但感觉还差点什么
2018-07-20,aKQ609380898,惠州,5,好看好看好看
2018-07-20,IcK269755383,开封,5,满满都是雄性荷尔蒙的味道，个个都是真男人
2018-07-20,yST439478667,广州,1.5,没意义的剧情
2018-07-20,AXh145358388,沈阳,0.5,很不好看，美国1937年是日本的敌人，日本军人根本不怕杀美国人，霸气护照根本没用。白皮猪还骂中国和日本人是猴子，这个白皮杀的好。感觉导演收了美国基金会的钱
2018-07-20,佛系神秘吃货,常州,3.5,还行吧，就当相声看就好了
2018-07-20,Kbo430565324,许昌,4,这次真没看懂啥
2018-07-20,c美少女战士xn,岳阳,3.5,太高深，看不太懂
2018-07-20,笑书神侠A,成都,0.5,垃圾！ 这几年看的唯一一部烂片。很多人离场，很多人说浪费钱，群众的眼光是雪亮的，我不是药神每分钟都会让人很认真，而这部让人看不下去，很多人是因为彭于晏才去看的，尺度很大，低俗，对社会的影响不好。
2018-07-20,RHn359692340,深圳,4.5,老公的肉体还是值得一看的
2018-07-20,安琪她男票,北京,3.5,一般般吧就，剧情很一般就。
2018-07-20,Hazard662,达州,1.5,缺乏节奏感。没有前兆。每一个情景都莫名其妙
2018-07-20,我就是我，驹,广州,3,时间太长了，差点睡着了。
2018-07-20,RgH313408359,南阳,5,这就是姜文的风格，完美
2018-07-20,qzuser,上海,3,没看懂。。。。。。。
2018-07-20,五彩山,佛山,5,完美巨好看看
2018-07-20,xZi469141785,江都,3,一般一般一般
2018-07-20,Neo568,扬州,5,这是一部爽片
2018-07-20,XAw672744190,北京,5,还行吧，值得购买票观看。
2018-07-20,xWi263139106,石家庄,4,还凑合吧，姜文导演这几部电影感觉风格差不多。
2018-07-20,F丸子小姐,兰州,5,我觉得挺好看。。。。。
2018-07-20,nGC510231245,杭州,2.5,蛮油墨的，但复仇的故事情节有些老套了,打着复仇的名头，杀人就是正义了？张将军是共产党吗？抗日就是正义的我同意。最后的结局有些不伦不类，好似还会有邪不压正2
2018-07-20,_qqtxh1437644650,汕头,4,不错。。。。。
2018-07-20,scZ13971373583,武汉,2.5,一般般一般般
2018-07-20,Ook710551146,献县,5,特好看，挺不错的
2018-07-20,袁茵165,抚顺,5,生活中的邪恶就得被正义战胜 导演得好！
2018-07-20,Dr.yanGG,沈阳,3,中间有一段很扯很无聊的恋爱情结 演员的台词功底都很不错 感觉廖凡和彭于晏的角色应该互换一下 彭于晏演技有点浮夸 感觉和本剧有点格格不入 还是该找个好点配音的
2018-07-20,王子豪7992,伊春,5,每个人都可以在影片中找到自己的影子
2018-07-20,姚亞强,凯里,4,裸奔看不懂，还有一些硬加进去的搞笑
2018-07-20,jwl625749634,凉山,4.5,我觉得是很棒的电影 节奏紧凑 情节跌宕 扣人心弦 尤其最后男主没和女主在一起 留有遐想 同时寓意国难之时个人的生死情感皆成为后话  各个小细节都预示必日本必将大败  很好的电影 不懂 为什么影评不高  
2018-07-20,CZq699021859,株洲,0.5,看了无数个电影，这是有史以来最看不懂的电影
2018-07-20,yao619,长春,5,姜导独特风格的影片，节奏快，画面感极强，很燃很烈很美！好片！推荐！
2018-07-20,恒大牛逼！,东莞,4,还可以，比不上让子弹飞
2018-07-20,超越超市沈佳俊,南通,0.5,反正看不懂？垃圾？。
2018-07-20,AwV992134068,衡阳,3,怎么说呢，姜文的电影还依旧坚持刻画好，每一个人物，人无好坏，但做的事却分正邪。邪不压正就是做坏事的人，终究难达目的。而做好事的，起码心灵得到安慰。毕竟事为自己而做，又不是给他人看的！
2018-07-20,爱兔子的萝卜166,西安,1.5,剧情简单，主要看彭于晏的身材，和许晴的美臀。
2018-07-20,风已搁浅,铜梁,3.5,没有想象中的那么好看，有点失望
2018-07-20,梦想无限601,射阳,5,特别搞笑，又有些吓人
2018-07-20,今晚打老虎母老虎,成都,3.5,文文粉丝，电影质感不错，剧情类非主流文艺片，无厘头搞笑突兀，台词略显调皮，生硬。
2018-07-20,fuwenhao0129,北京,3,说实话，没有看懂，乱七八糟。
2018-07-20,唐后主的煜,宜昌,3,emmm……可能没有get到姜文老师的点儿，所以有些没看懂讲了啥😂😂😂，可能要多刷几次，细细品一下吧。
2018-07-20,OfL485062520,广州,2,逻辑混乱，人物刻画无力，导演自我放纵，对观众有点尊重好不？想看屁股，我就不来电影院啦。子弹3部曲，这部最烂。
2018-07-20,李睿123,西安,4,确实很姜文，彭于晏身材完美爆了，片子节奏感很强，由个人复仇转变为民族大义 ，廖凡，许晴的演技真心一流
2018-07-20,zOY406945332,新洲区,2.5,真的看不懂，差点睡着了
2018-07-20,梦醒时分8169,南阳,5,姜导演还行吧
2018-07-20,Crisis783,泰州,5,把国家恩怨个人恩怨爱情很好的结合在一起的片子
2018-07-20,bau897879673,博兴,2,感觉一股浓浓的**味，看完就记得那一抹打针的情节，还是没有从舞台剧中走出来，电影感觉就是玩，一点用心的意思都没有，差评
2018-07-20,深ai伱,武汉,0.5,只能用两个字来形容，稀烂
2018-07-20,AiG629618082,太原,3.5,完全看在彭于晏给的评分
2018-07-20,朱俊玥,北京,2,姜文是果然是来“搞笑的”，4分就只是给了日记的段子
2018-07-20,妮的小迷弟,深圳,0.5,很烂的编剧..
2018-07-20,刘丶仙森,吴忠,3,一般般，没什么特别的
2018-07-20,vHM628450467,花都,2.5,看得想睡觉，你觉得呢
2018-07-20,婞褔vip263,南充,5,很好看！相当完美，
2018-07-20,dwP514952083,常州,5,故事不老套，讽刺很多查水表的事情，镜头干净，拍摄手法考究，台词连贯。看这部电影让我想起来昆汀的风格，镜头干净到想起布达佩斯大饭店，暗地的讽刺更是中国姜文的风格，满分！希望更多的作品，估计分低的应该是没看懂的。
2018-07-20,将进酒哉,银川,2,好难看啊！！！！！！！！！！！
2018-07-20,xEk969985663,南京,4,好是好，就是还有一些不明白导演什么意思的地方😳
2018-07-20,Wdc513522518,西安,2.5,彭于晏好看，姜文的幽默和墨迹已经欣赏无力了
2018-07-20,nVV120549076,上海,4.5,棒棒哒，蛮诙谐的
2018-07-20,华凯秀,开封,5,喜欢姜导的电影，特别是一些出其不意的冷幽默
2018-07-20,舒心7237,济南,1.5,虽然是爱国，不好看，
2018-07-20,CxZ646748812,河池,5,彭于晏帅爆了
2018-07-20,h290143697,泰安,4,看不懂啊看不懂
2018-07-20,xCt132792141,诸城,5,每个满分都是一种热度，电影刚刚看完，全程无尿点不说，满身的正气。有几次泪点，但是姜导节奏感强，不是要赚你多少眼泪，就是那种大敌当前根本没有时间给你煽情的节奏。赞\(≧▽≦)/
2018-07-20,oyqgx781,成都,3,一贯的姜氏风格，不太喜欢，而且电影节奏太快，跟不上趟！
2018-07-20,粉笔儿1202,柳州,0.5,超级大烂片，如果给资金链我自己去拍比这强多了！
2018-07-20,XOS998817166,大庆,4,年度好电影，姜文鬼才不用多说，但是这次有点本末倒置了，为了隐喻把故事情节搞的有点碎，隐喻比让子弹飞有进步，但是剧情碎的让大部分观众有点云里雾里，不过依然是好电影，补充一句，李天然和朱潜龙对打片段对称的***完美，观赏性极佳，辛苦两位演员了👍🏻
2018-07-20,蜜桔r,南阳,3,浮夸血腥，恶心，开头可怕
2018-07-20,wbb931305694,,4.5,激情片段，动容片段较少
2018-07-20,切克闹闹呦,徐州,0.5,这个评分一点都不能体现我看之后的心情，如果能有负分，我一定给你负分，我可能是个俗咖，理解不了你的高大上，整部片子就是浪费时间，一个跳梁小丑整部片子就在房梁上窜来窜去，您表演杂技就拍成马戏片不好吗？整部片子不知所云，不知所谓，你这也叫电影！台词跟话剧一样，男猪脚就是个二百五，一帮女的乱七八糟，自己都没弄明白剧情，你就出来拍片，胆子真大，谁给你的自信，真以为中国老百姓都是二傻子吗？
2018-07-20,东郭先生341,渑池,4,邪不压正 好看 
2018-07-20,AVT738201637,齐齐哈尔,0,垃圾电影毁我青春
2018-07-20,逆风，雨蝶,池州,0.5,垃圾无底限！！
2018-07-20,油菜花儿遍地开,泰安,5,觉得还可以啊，不知道为什么评分那么低
2018-07-20,cYy323106125,龙岩,0.5,哗众取宠，消费历史，邪不压正，垃圾片中的战斗机。
2018-07-20,JKG387262927,齐河,5,没看懂，不过支持姜文
2018-07-20,威LOVE,成都,5,搞笑幽默，冷冷的笑点
2018-07-20,RrZ309163161,西安,4,还行，比想象的好看。
2018-07-20,Ladays,江门,4,主要是来看好看的人的，还是很有深度的，虽然达不到预期的期待
2018-07-20,教父902,南京,5,我看到了侠气，一个人的天马行空，恰如蓝先生的那句台词：“就是为了这瓶醋，才包的这顿饺子！”
2018-07-20,样样杨杨麒麒,昆山,4,关巧红是清朝的格格，仇人就是孙文……
2018-07-20,QoV829738351,深圳,5,很有意思的电影，很有内涵！像子弹飞了的剧情
2018-07-20,龟儿呱,北京,5,我觉得姜文像个阅女无数的天使。彭于晏身上有姜文的期许。
2018-07-20,Mtr732173392,深圳,5,相当精彩的故事
2018-07-20,XjW983101318,齐齐哈尔,5,好看，彭于晏好帅的，就是结局好突然
2018-07-20,FlH869825458,汉南区,0.5,垃圾电影 真的我很少评论一个电影这么不好看 中途几度想提前走 但强迫症压迫我看完了 姜文把每一部电影都当 让子弹飞 的模式在拍 刻意做作的对白 生硬拖沓的剧情 烂烂烂
2018-07-20,喆大大的大,南宁,4,值票价，偶尔的无厘头台词也是爆笑，廖凡姜文的加持下使得小彭友卖肉的嫌疑极大(•̀ω•́)✧，挺好看的，就是鸽子的特效有些出戏，其余都可以！
2018-07-20,huangxiao1983,东阳,3,看不大懂！还要凑够6个字！
2018-07-20,VVP162993601,长沙,3.5,一般般，不太喜欢看！
2018-07-20,BVU982512919,泰州,3,一般般，就主角能让人觉得有看点。
2018-07-20,蒋光岳,合肥,2.5,作为姜导忠粉，我只想打5分，大失所望，只剩下一个格调
2018-07-20,uzW870927728,成都,2.5,宣传太过了，并不好看
2018-07-20,命锺炷锭,苏州,4,怎么说呢！怎么说呢！！！说实在话，，没太看懂。。
2018-07-20,SUw737152154,临汾,5,有着一股中华男儿的英雄气概!
2018-07-20,苏小夏969,淄博,1.5,剪辑不好 故事情节发展不好 简单粗暴
2018-07-20,inK937047157,醴陵,5,是姜导的电影没错
2018-07-20,tCT850103585,凤城,1,辣鸡电影，真是是浪费老子时间。
2018-07-20,画桥一硕,昆明,3,看不懂，真心的
2018-07-20,UwZ613811813,中山,4,行，算是不错吧！
2018-07-20,曾温鑫,潢川县,4,两个屁股的故事
2018-07-20,Ecq150336419,武汉,4,姜文式幽默电影
2018-07-20,小吴同志小可爱,柘荣,2.5,只能靠彭于晏撑着了这部剧
2018-07-20,eCD953183755,北京,0.5,片太烂把票子退我😂
2018-07-20,jvq300232427,成都,5,超级好看，彭于晏看好你哟。
2018-07-20,ZiM129451903,大足区,0.5,这是我所看过最烂的电影，没有之一，也见过水军把评分整这么高，***恶心，没看的千万别去看，这是忠告。
2018-07-20,高大美951,北京,0.5,烂片！这夫妻俩男的假清高非要塞给你浓浓的姜氏体味题材影片以及叙事方法；女的一直想像自己花容月貌堪担国际当家女旦大梁。我自认包容心还不错，但是这是继三枪拍案之后第二部看到一半就想走的电影。别说我不懂姜氏电影，我谢谢您！
2018-07-20,Heroine6051,怀远县,5,还行吧，彭于晏比较好看
2018-07-20,fZA444797152,重庆,0.5,好难看。无厘头
2018-07-20,兔爷7084,崇州,4.5,看着这个平台分数，我觉得实际看比预期好很多，虽然主线故事不怎么样，但是剧情安排很不错，里面演员演的也很好，笑料也不老套，我觉得这个电影没那些影评说的那么不堪，可能他们水平高吧，我觉得好看
2018-07-20,Tys117314425,长沙,3.5,还行吧，没有主要的亮点
2018-07-20,jeS272152244,南充,3.5,很一般，一般人看不懂
2018-07-20,vqu870430955,东营,0.5,乱糟糟的，看跑了好几个，我忍着看完了。
2018-07-20,千与少年,达州,5,中规中矩的风格 但是很好看打斗场面很过瘾彭于晏很帅
2018-07-20,薄荷糖907,深圳,0.5,完全不明白讲的是什么，现在的好演员都缺钱吗，接这种烂片。今年第二次一坐下就想出去的电影，第一次是看教主主演的金蝉脱壳2。快一个小时还没有明白讲的是啥。剧情不连贯，特效太假，整个一杂技表演！建议别去看了，辣眼睛！
2018-07-20,QbN418846094,武汉,4.5,说说我的理解，李天然这个角色，象征着新中国，而蓝青峰和朱潜龙则分别代表了孙中山和袁世凯一派。影片开始，酣畅淋漓的灭门，隐喻鸦片战争，作为新中国的李天然，被留下了“伤疤”，中国开始进入半殖民地半封建社会。一郎象征着侵华日军，凤怡则象征着清政府，她的身上被印上了日本人的官印，其意义不言而喻。影片的最后，日军浩浩荡荡进入北平，凤怡自杀，象征着清政府的灭亡。我最爱的是李天然与巧红的戏份了，巧红，象征中国共产党。所以李天然在见她的第一面，就说“原来你就是我要找的人”。在结尾，巧红让李天然脱下日本的衣服，换上中国的白大褂，象征着，中国将逐渐摆脱半殖民地半封建社会。最后，巧红离开了李天然，但她充满自信的说“
2018-07-20,xCy683077620,上海,3,说实话，姜文电影一部不如一部，这个更像舞台剧，画面优美，动作利落，展现了老北京的回忆，故事情节跳跃，没有好好讲清楚，更没有像徐峥那么细致的表演，表情夸张，人人耍酷，玩性格，失望，下次不会在看姜文电影了。
2018-07-20,AMQ220256523,成都,4,还行吧，没有让子弹飞好看
2018-07-20,茵茵向荣853,肇庆,0.5,半途退出。根本不知道想表达什么！彭于晏的角色跟戏中所培训的完全是对不上号，口无遮拦，似未见过女人的乡下人
2018-07-20,zhangwen1997,南宁,3.5,还可以，但是编造的痕迹太明显。故事情节有些牵强。
2018-07-20,Zdy696438568,沧州,0.5,好好的题材非得演成四不像，算文艺吗，想吐
2018-07-20,IhN234523457,潢川县,5,没有什么比超级好看更适合了
2018-07-20,雪域孤鹰,庆阳,5,有人说的好：“姜文的电影，一如继往的看不懂”，但，就是有点意思。
2018-07-20,砚之蔚,上海,3.5,有些地方还是有些莫名其妙的，角色塑造也不是很完整
2018-07-20,NYe967102375,湛江,0.5,垃圾中的战斗机
2018-07-20,lBf870732733,重庆,5,好看，很好看很好看
2018-07-20,c.W.n,郑州,0.5,看不懂，感觉整片下来就是打打杀杀，不明白到底在讲什么
2018-07-20,红烧萝卜思,梅州,2.5,看不懂真的，
2018-07-20,xDQ236500642,呼和浩特,4,优点与缺点并存 但是优点和缺点打了平手
2018-07-20,HJw536057802,昆明,3,故弄玄虚的炫技里
2018-07-20,DY星辰,深圳,4,姜文式笑点还是挺多的，但是有卖彭于晏的感觉，好多露的
2018-07-20,米高金看电影,杭州,5,好很好非常好
2018-07-20,VgQ172311880,北京,4,姜文的好电影，不是看第一遍就能完全领会的。姜文的好电影，有一种魔力，让你没事的时候还想看第二遍第三遍。。。。
2018-07-20,PHi453602054,成都,5,不明白为什么那么多差评  明明这么好看
2018-07-20,TgV819064569,柳州,4.5,喜欢这个风格的，它是好看的，用幽默的方式述说时代
2018-07-20,XJYXMR,张家港,2,一见到你的你的呢
2018-07-20,roS301161431,武汉,4.5,哈哈哈哈哈，值得看
2018-07-20,FzH400767770,深圳,4.5,好看，姜文风格！
2018-07-20,meE279231977,佛山,2.5,还可以的电影
2018-07-20,王Blau,重庆,5,挺好，很姜文
2018-07-20,l508498681,苏州,3.5,期待了四年，还算比较失望这部剧良心算还不错，但他不匹配姜文这两个字，和这两个字背后那万众翘首的希望，只能说还当年《让子弹飞》一票吧不喜勿喷，个人见解，求同存异
2018-07-20,Sua874652809,兰州,4,一般般吧。。
2018-07-20,LRI569715459,广州,5,都是女同胞们的尖叫声。哈哈/::> 
2018-07-20,QZB953188624,湘西,4.5,有点看不懂。
2018-07-20,遗忘传说2016,太康县,5,很姜文。挺好的
2018-07-20,DeepBlue1113,上海,5,不错，蛮好看
2018-07-20,harunyan,芜湖,3.5,比不上让子弹飞，廖凡的演技不错～
2018-07-20,DuB54804887,宁波,1,给一颗星吧！毕竟曾经有这么多好作品，我对于现在的他说一句话：姜郎才尽。
2018-07-20,wuluqiwalu,西安,4.5,这部片子我个人认为在“界限”上很值得研究。一、姜导演在其中一如既往融入太多想表达的，难免让部分观众觉得“不明所以”，可这与“黑色幽默”风格的界限在哪？如果一部电影表达的可以全部让观众吸收，那就一定不会很有营养；二、姜导演要比拍抗日神剧和正在忘却国耻的人们，境界高太多，当然在写实的同时，也感受到姜导演为迎合市场做出的调整，比如“让三刀”等“解气”的桥段。电影的“艺术境界”与“市场需求”之间的界限，姜导演把握的也算是恰如其分了；三、电影的“角色需求”与“观影引导”。不停“跑酷”的李天然，是一个能躲子弹、像黑客里奥一样的英雄，但抗日战争仅依靠这样一些人取得胜利？我觉得有产生误导的可能性。所以减一分。
2018-07-20,少女。792,哈尔滨,4,可以吧，彭于晏挺帅的，剧情说实话没啥意思，太老套，太装了，有点血腥，我朋友看睡着了
2018-07-20,cDU407481585,武汉,1.5,从来不写评价 一个人在陌生的城市学习 想借电影消除孤独苦闷 满心以为会像让子弹飞一样 结果真的感觉很浪费时间。和我不是药神没法比。
2018-07-20,yTR105093968,北京,4,我爱彭于晏！！！！！😗😙
2018-07-20,朝歌暮酒,泰安,3,让子弹飞印象深刻，期望过高，失望😔
2018-07-20,我的人鱼在哪0v0,九江,5,可以，这很姜文！今年最爱的一部剧情片
2018-07-20,玄子joy,荆州,4,好吧。姜文导演又调皮了。也是，大家买票去电影院就为了图个乐呵，回头再整得如丧考*哭天抹地的就没劲了。电影就应该如此，该讥讽的讥讽该逗乐的逗乐，不能脱离那点娱乐的根本。人都是复杂的，有欲望的同时也在生猛的生活着，五颜六色的那种生活着。无间道继续横行天下。姜文导演突破了国内许多主义圈圈，也好，用电影语言单纯的阐述电影，讲电影能讲的故事，最好让大家都微笑着走出影院，也不失为一次善举。为姜文点赞
2018-07-20,guohangl,荆门,3,男主智商捉急
2018-07-20,yge678922922,济宁,3.5,台词很诙谐，看起来还不错
2018-07-20,贺韦洁,中山,5,自己觉得一般般吧
2018-07-20,茉莉moly,昆明,5,我觉得很好看，节奏特别快。看清了主线是李天然的复仇记。但是感觉隐喻太多了。
2018-07-20,Seve431,昆山,4.5,还好吧感觉挺不错的
2018-07-20,不一定2883,武汉,3.5,终于去把 文.塔伦蒂诺.姜的这部cult片看了，可能是期望太高了。
2018-07-20,黑胡子白,深圳,4,越荒诞越真实
2018-07-20,陆钧（有机蔬菜）,广州,2.5,实在一般。冲着周韵，彭于晏，许晴去看的。除了这几个演员，没啥亮点
2018-07-20,tkB398104405,长春,4.5,多少有点没看懂   
2018-07-20,aBn234925925,佛山,0.5,故事剧情天花乱坠，全靠小鲜肉撑片
2018-07-20,JLh844853661,安庆,2.5,不咋的，真不咋的，跟我不是药神没得比
2018-07-20,edidope,天津,5,鬼才导演姜文 影帝级别主演廖凡 身材偶像彭于晏 不老女神许晴 这个阵容的演员 为什么不给满分
2018-07-20,葛东升567,秦皇岛,4,你觉得历史严肃吗？
2018-07-20,哒哒哒88,北京,4,故事荒诞，一看就是姜文的风格。
2018-07-20,卧槽名字很重要,大同,4.5,剧情看懂一半，正常情况看姜导的电影一直看懂一半琢磨另一半
2018-07-20,lydgf521,郑州,2,没什么内涵 不连续 已奇博眼球！
2018-07-20,Roc_Chen,深圳,4.5,挺好看的，有情节有开心有浪漫有温情。电影还是要自己去看，不能光看别人的评价
2018-07-20,Lilyjasmine楠,昆明,4,首先呢，一如姜文之前的片子风格，很硬气，很男人，开局还学了昆汀，整整暴力美学，嗯，对，就是那部杀死比尔，根本的武士刀估计也是从中找的灵感。两条线，明线李天然复仇，暗线就是近代革.命，靠美国人，不行，靠日本人，更不可能，唯有找到自己的“儿子”，才有出路。两个女性角色，许晴天生就适合演唐凤仪，又媚又刚，性感，自我，义气，不愧是北京大妞儿，大院里的大飒蜜。至于周韵，姜文从来都是把柔美，善良，正义，救赎这些特质赋予她，这波狗粮吃的猝不及防，真的太宠太甜了。大雪下的城楼，老胡同，鳞次栉比的屋顶，古老的大钟，夕阳下的城墙，四九城在他的镜头下美成一幅画。喜欢的朋友会很喜欢，不喜欢的会觉得烂片，可以，很姜文！
2018-07-20,SiI210251363,东莞,0.5,无厘头，垃圾类神片
2018-07-20,oRt111365027,西安,3.5,电影院差评电影好评彭于晏我的墙头hhh
2018-07-20,jicneng,深圳,3,小孩子去看的，她们说不好看😔
2018-07-20,晓天,上海,5,典型的姜文电影，节奏快，无尿点，结尾那段感情戏，更是少有的煽情…好喜欢！
2018-07-20,宝贝儿珍儿,新乡,1.5,真的和期望的不一样，感觉要毁男主的感觉啊，不好看
2018-07-20,MyF189341825,增城,0,垃圾，没有任何逻辑思维
2018-07-20,LHL5156,赣州,4.5,还不错吧    很有姜文的特色
2018-07-20,vQM747012888,乐山,0.5,不知道演的是什么，很无聊。
2018-07-20,六月9709,重庆,5,还可以吧，很喜欢彭于晏
2018-07-20,小个子姑娘～～,临潼,0.5,毁了彭于晏在我心目中的形象，不好看
2018-07-20,hnm376016413,郑州,1,低级笑料，剧情超乱
2018-07-20,玲玲雅雅,扬州,0.5,这个电影没看懂，除了许晴的大腿，彭于晏得屁股，没留下太多印象，不知道讲的什么。电影票扔水里了！
2018-07-20,Qwo336728315,广州,5,彭于晏超帅！腹肌！棒！
2018-07-20,大路690,如皋,5,好看好看好看
2018-07-20,刘文凯,深圳,4.5,不错，和你一样的身材还是ok，彭于晏身材非常完美，搞笑。
2018-07-20,人生的前途,潜江,4,还不错，有笑点。
2018-07-20,wgf_877771,阜新,5,非常好，很喜欢
2018-07-20,cWS15158367253,成都,5,像喝了些酒，做了个梦……
2018-07-20,蔓珠沙华,南京,3,情节太乱了！
2018-07-20,YvO789727885,伊春,1.5,不适合带孩子观影，又黄又血腥
2018-07-20,ZqA137300216,银川,0,太垃圾了。。。
2018-07-20,jHh699651379,九江,4.5,好看的 有意思台词
2018-07-20,大肚容天下,温岭,4,朋友看的，说很好看，不错，给赞了
2018-07-20,aaz734398614,衡水,5,有内涵，梗有趣，房上爱情，地上厮杀
2018-07-20,了芜183,广州,5,彭于晏帅!!好看!!腹肌!!!棒!!
2018-07-20,QkK858198795,沈阳,5,好看的电影，赞👍
2018-07-20,oTl676571519,诸城,1.5,不好看，剧情好垃圾，典型的姜式电影
2018-07-20,uxU879137872,合肥,2,说实话，这4分就给了彭于晏吧
2018-07-20,fwt724164888,中山,3.5,意识流，一波带走。。。
2018-07-20,pjS960581759,杭州,0.5,烂片，没内容没思想我的boy自毁形象😓
2018-07-20,IRS270312629,佛山,4.5,九分，八分都是给彭于晏的肌肉，一分给姜大爷
2018-07-20,逍遥西北,西安,5,姜文的第六部电影，得看
2018-07-20,Uts322298243,长春,4,还可以，就是看电影时候有打电话的
2018-07-20,VUf853641041,北京,1,如果和摩天营救比这片没法看。
2018-07-20,sss的小可爱,驻马店,5,很好看的，哈哈哈超级帅
2018-07-20,小区酒吧,南京,5,勉强10分 就是冲着彭于晏来的 但真的不好看啊 大哭
2018-07-20,如花似玉22,深圳,5,不错的电影，又幽默又有内涵，评分低的真的是不懂电影的
2018-07-20,fEO126964928,重庆,5,还不错…………
2018-07-20,crisk89,上海,2,水军真是很多啊！没办法，确实不咋滴。
2018-07-20,ibt647878869,蓬莱,4,总体来说很有趣。有些地方没看懂，情节跳跃太大
2018-07-20,LWG679942967,贵阳,5,完美完美完美
2018-07-20,mEl972757885,瓦房店,0,破片，烂片。
2018-07-20,蓝简459,石家庄,4.5,太爽了 过瘾 幽默
2018-07-20,翯,吉林,4.5,好看，喜欢姜文得的风格这段时间最喜欢的电影了
2018-07-20,zhm6160,泗洪,5,喜欢姜文，喜欢这样的电影，很精彩，乱世儿女，国仇家恨，嬉笑怒骂，奸雄 枭雄 英雄 美女 粉墨登场，一出好戏，美妙的一次观影体验，天虽热心满满，建议走过路过的静心走入影院享受佳宴!😊😊😊😊😊😊赞赞赞赞赞赞赞！
2018-07-20,M_方,台山,4.5,电影还好，就来看男神彭于晏的，超级帅。
2018-07-20,文明人张,广州,4,一般人看不懂。看
2018-07-20,ZF6666651,昆山,0.5,一分都不想给，失望
2018-07-20,随遇而安47646,杭州,4.5,还是喜欢的那个姜文🐮 
2018-07-20,QLH687501207,威海,4.5,认真的电影！
2018-07-20,13765088489,杭州,2.5,烂片，姜文已死，说不出烂在什么地方，就是感觉很烂。
2018-07-20,UmN774805338,上海,4.5,包袱很多，不愧是姜文的电影。剧情疑似被删改很多，有些地方不连贯。主人公有多重人格，从头至尾一直在别人的安排下生活，直到最后都没能走出自己的路。故事结尾主人公孤单望天，感觉有一种悲凉。报仇了，然后呢？抗日吗？
2018-07-20,AAz454130560,深圳,0,原谅我的智商，越来越看不懂姜文的电影了
2018-07-20,Prairie978,北京,5,一直很喜欢姜文电影，这部更没有让我失望，很惊喜！
2018-07-20,uiL122447337,安阳,4,故事情节不错，不错
2018-07-20,Mlb310703855,南昌,4.5,有几个笑点，笑得我不行！
2018-07-20,王坤成Andy,深圳,3.5,人物逻辑混乱 有点血腥
2018-07-20,_qq7c31436412239,济南,4,是一部总有正义感的电影，但是缺乏剧情内容光有花里胡哨的动做，缺少故事情节。
2018-07-20,XUg864823844,柳州,2.5,北平信条，太胡逼了，剧情和胡逼的度没有掌握好，有些地方太尬了
2018-07-20,小鱼丸子896,东莞,1.5,挺差的，笑点不多   可能是我笑点太高
2018-07-20,劫日快乐,上海,4,7分+半分给彭于晏+半分给情怀「姜文」风格明显，想念龚金平老师的电影课。故事百转千回，是我喜欢的剧情向。彭于晏很帅，直接导致我爬墙两小时…缺点是有些梗的节奏和场景转换太快，没有时间让人消化情绪和剧情。
2018-07-20,nrW857966937,南京,1,首先，这部电影十分冗长，但是剧情单一，不新颖，没有让你看下去的勇气。其个人觉得电影里面露骨的镜头太多，邪不压正这个主题并没有很好的凸现。最后，从演员的角度来说，个别演员戏路太窄，演的都差不多。总体来说，是一部不值得去看的电影。
2018-07-20,JGX895860351,北京,0.5,好看诶.看的我连他们再说什么都不知道.前言不搭后语
2018-07-20,a绷带,普宁,4,政治暗示部分看不太懂 故事叙述很乱 多出来的一星给彭于晏的屁股
2018-07-20,uAQ177109242,郑州,3.5,没爆点，平稳
2018-07-20,NyX936861000,茂名,5,周老板给9.9分
2018-07-20,暮北北,宁波,4.5,想二刷了哈哈 老戏骨
2018-07-20,Es米兰迪,凉山,0.5,剧情无厘头，幽默低级，不知道想表达个什么主题，真的超级无聊的一部电影，又长又臭
2018-07-20,vpl488448479,无锡,0.5,超级烂  故事情节太拖沓  感觉很傻
2018-07-20,gYQ921828640,梅州,3,一般般吧，主要彭宇晏撑着，不然没有什么好看得地方。
2018-07-20,muenr,潍坊,5,演技派的盛宴
2018-07-20,wKF287655569,深圳,3,及格而已6分
2018-07-20,nLY292322251,银川,1.5,不知道你们看懂没反正我没看懂
2018-07-20,HDG650397087,南昌,5,叙事节奏紧凑，人物刻画细腻，电报式的对白精炼幽默，非常棒！
2018-07-20,ZWZ718907077,西安,2.5,还没看完，没什么出彩的。节奏紧凑。人物不够丰满。乱七八糟的。
2018-07-20,DSM823190275,银川,0.5,懂不了也看不懂，感觉三十***
2018-07-20,心向阳610,重庆,2.5,故事情节差，不好看！
2018-07-20,囧男孩,南通,3.5,有点意思，支持一下
2018-07-20,HIw846731721,榆树市,3,剧情不清晰！有点乱
2018-07-20,迢迢,广州,5,被亲朋好友安利了无数遍的剧，在我不是药神的大热中也毫不逊色，多亏了廖凡这样的实力派，太吸粉了。
2018-07-20,Oyf484177313,莆田,5,有点意思！喜欢姜文。
2018-07-20,RHN446466829,瑞安,0.5,最无聊的电影
2018-07-20,fCA317500138,上海,3,脱离了我的欣赏范围，理解不了
2018-07-20,爱团购爱省钱,太原,2.5,一般人不要尝试，姜文入魔了！
2018-07-20,PSK215314231,朝阳,5,首先承认我喜欢姜文，但我仍然要说电影的节奏感很强，细细回味很有意思，这部电影我全程没有玩手机，我觉着值回票价
2018-07-20,MPo335440437,郑州,0,满分是10分的话，邪不压正得5分。
2018-07-20,电竞二郎神,上海,5,很好看，彭于晏太帅，我作为一个大男人都觉得帅
2018-07-20,郗971,薛城,3,我只想说我没看懂，看不下去
2018-07-20,氚氚,遵义,1.5,从一开始就没看懂，到后面来了一点黑色小幽默。
2018-07-20,我是小呆喔,哈尔滨,0.5,演的乱七八糟，模仿张艺谋的让子弹飞，很本没有剧情，笑点太low了，看得的很焦躁
2018-07-20,摩托要团购,六盘水,0.5,这一分是给彭于晏的肌肉的，其他的东西零分
2018-07-20,gCH716477357,贵阳,0,不好看～感觉很失望～
2018-07-20,Shaun.星,重庆,2.5,一般般，不是很好看，单纯的冲着彭于晏去的
2018-07-20,mkd999517717,英德,0.5,我竟然会选择看这种电影，真的是看走眼了，怎么可以这么无聊！简直就是胡闹！
2018-07-20,HVO750803877,大连,5,姜文式幽默。。。
2018-07-20,ldacq,郑州,5,就一个字，好看，没啥说的，还要再看几遍！！看一遍看表，看三遍看内！！
2018-07-20,侧秋,郑州,5,这部影片只有7.4分让人觉得有丶问题
2018-07-20,A309296099,铜仁,1,无聊，影片无聊
2018-07-20,METISsss,济南,1.5,真的挺失望的，虽然彭于晏很帅，但是这剧情实在是烂，比同期的我不是药神差的不是一点半点，建议不要去看！
2018-07-20,kvN308522439,攀枝花,4,表演还可以，但故事没编好。电影一般般！
2018-07-20,YfX970546572,敦化,5,讽刺感很强，不错，
2018-07-20,天涯咫尺568,河源,3.5,分数没药神高果然是有原因的。带八岁女儿去看的，表示很多场景女儿要捂眼盖耳
2018-07-20,周涛4081,陇南,5,很棒，姜式电影，
2018-07-20,ZGW755078522,平顶山,0.5,难看 很难看
2018-07-20,rkr553898620,营口,5,好看，喜欢这个味道的电影
2018-07-20,於曉浵,大连,4,剧情很紧凑，也有尿点，但是作为商业片还是蛮成功的
2018-07-20,pOt18267055048,永康,4.5,总体还算不错
2018-07-20,pxJ594579231,郸城,4.5,为我彭于晏男神打call 就是影片有点尬
2018-07-20,BZv966581654,舞钢,3,没有想象中的好
2018-07-20,安靜滴吃貨,永康,4,不得不说，姜文老了😂😂😂
2018-07-20,ECW493480147,石狮,1.5,what the hell?
2018-07-20,shenxia5717,青岛,4.5,好看，姜文式幽默
2018-07-20,布朗斯基大王,苏州,4.5,太多感觉是历史的隐喻。。没看懂。。无奈历史不好。。片子确实是好片子。。很姜文！
2018-07-20,慶爺8,广州,5,蛮不错的，看看
2018-07-20,XGS847812955,丹阳,3.5,“包袱”有点牵强，姜老炮的电影越来越难看了。打分的话，7分左右；因为整个故事结构还是👌的！
2018-07-20,pkC688044882,成都,2.5,文式群戏太少，笑点太硬，国产版刺客信条主人公回忆录🙄️
2018-07-20,張1104,新乡,2.5,没看懂… 本以为是自己没看懂 好多朋友看了也没看懂
2018-07-20,Victoria991117,北京,5,为彭于晏打10分
2018-07-20,桂宝爸,重庆,2.5,情节不好，缺逻辑，就是秀肌肉。没劲，傻缺看的片。
2018-07-20,学院君,杭州,4,彭于晏的肉和廖凡的丑都到了一个极致 廖凡和朱元璋长相神似这个梗挺有意思
2018-07-20,DHU834541030,临夏,0.5,什么垃圾？？？？？？？？？？？
2018-07-20,dw13807581266,海口,0.5,一点都不好看，什么鬼烂片
2018-07-20,FXG854950826,乐山,4,主线还是很明确啊，就是复仇，旁生出的其他情节完全不影响整个故事的脉络。本来之前看评论只想冲着彭于晏的胸肌去的，无奈看懂了剧情，哈哈哈。
2018-07-20,Joyce2992,中山,1.5,很无聊的电影
2018-07-20,fUP324001050,,4,老姜的电影 需要带上脑子 不是被那些哈哈哈和啪啪啪所吸引的人 能懂的
2018-07-20,ujjli,南昌,5,好看，演得精彩，压正一古邪气。
2018-07-20,柠檬不萌oio,蒙自市,3.5,不是很好看，许晴很有女人味，骚气十足，演的好，彭于晏眼睛好圆👀
2018-07-20,年少轻狂7821,淄博,5,棒棒的，值得一看
2018-07-20,_qqt251378902990,张家港,4,没看懂。有点尴尬
2018-07-20,吟白,常州,4,姜文的电影总是打打杀杀很热闹，仿佛又一部让子弹飞，姜文一定很喜欢古龙，我是感觉到了一股古龙味道，不是香水，是武侠。这电影显然对耳朵和心脏都是刺激，彭于晏老是飞檐走壁，其实是跑酷，太假，还没游戏逼真。
2018-07-20,猫的橘c,如东,5,每个人物的形象都很鲜明，彭同学的身材更是无可挑剔
2018-07-20,bmR590520803,濮阳,4,还行吧！就觉得廖凡演的真好
2018-07-20,支持国产,文山,3.5,不好解决那么可怜刘丽娜你把
2018-07-20,自在行走912,泰兴,3,不知所谓，不好看
2018-07-20,鹏敏582,武汉,1.5,简直不明所以
2018-07-20,懒人Cat,梧州,0.5,乱乱糟糟的头发。在？
2018-07-20,阿力4661,恩平,4.5,还好 但是不知道剧情怎么发展 但我彭于晏超好看超帅气😊 
2018-07-20,MuG386480009,亳州,3,很文艺，刚开始没看懂，后来看影评理解了很多，很喜欢周韵的那种感觉！
2018-07-20,ZyU788210382,湛江,3.5,明明很血腥。。又很搞笑😃
2018-07-20,寻找蓝色的梦885,白银,4,还可以，没看懂哈😃
2018-07-20,Tiger,重庆,5,故事很完整，角色刻画很深刻，配乐也很好，两个女性角色很吸粉！
2018-07-20,DIH379506326,杭州,4.5,场面很好，收尾不太清楚
2018-07-20,天天天晴……,吉林,5,一如既往的喜欢。萝卜白菜各有所爱，希望最后分能高点
2018-07-20,小羊,广州,5,廖凡！我觉得你要红透天的节奏，你演的这么棒是想要被大伙儿永远的记住你吗！要不要这么棒这么精彩！我觉的看电影这几十块钱真的没有再值的了，真棒！期待你更多的作品！！
2018-07-20,fRj835131486,北京,0.5,拍的还不错 就是故事情节不好，不咋滴
2018-07-20,素人渔夫,深圳,4.5,老姜这部电影我给打9.5分，独有的电影叙事节奏，再怎么着急，老姜都得摊开了慢慢说，而且说的既生动又有趣。特别羡慕和渴望电影里男女之间爱情故事，知孰轻孰重，有情有义最后又超级洒脱！彭于晏屋檐上奔跑，走，骑车绝对是经典记忆点！
2018-07-20,那些时候的记忆,武威,5,还可以吧，值得观看
2018-07-20,JSA575485783,武汉,2.5,不好看，主题是什么不清楚
2018-07-20,风潇潇雨飘飘1314,顺德,5,冲我的彭于晏去看的！
2018-07-20,早上起来吃腊肉,成都,1.5,太假，过分做作
2018-07-20,yunfeizhou,泰州,2,没看懂，主题无法把握。
2018-07-20,uXD18689558821,海口,0.5,真的没看过那么难看的，2个多小时真的要睡着了，姜文的电影艺术感不错，演员不错但是情节太垃圾了，很久没看烂片，要睡着
2018-07-20,OnW122071285,温州,4.5,既有个人英雄情怀，也有民族大义，喜欢姜文！
2018-07-20,VPU490762401,长治,5,给别人买的电影票，朋友说挺有意思，下次还会再来。
2018-07-20,一只蓝小喵,北京,5,《邪不压正》应该是这个暑期最燃最爽的商业片了，暴力与爱情并存、血浆与子弹齐飞，看IMAX版那身临其境的效果让食用效果更佳。一个看似简单的复仇故事，却包含了许多的阴谋与算计，IMAX超爽的视效让姜文“民国三部曲”的最终章更加完美。
2018-07-20,奥妙auto,长春,4,我觉得蛮好的啊 也没说看不懂 旁边的人一直说看不懂看不懂真的烦死了
2018-07-20,小鱼8477,北京,3.5,姜导之特色！
2018-07-20,pDr330929240,北京,2.5,剧情不行(▼皿▼#)演员没问题
2018-07-20,两脚离合238,成都,0.5,不好看，剧情莫名其妙，冗长的对话，完全听不懂到底在说什么事情。浪费两张电影票钱。
2018-07-20,网瘾少年，420,孝感,3,一般般，一般般
2018-07-20,eVl525189288,杭州,4,台词很姜文，浓浓的老北京画风，可惜我对这个不是很感兴趣
2018-07-20,卓小芒,宜昌,4,冲彭于晏去的，没毛病
2018-07-20,A001注册公司,上海,3.5,还可以，冷幽默不断
2018-07-20,Summer579.,枣庄,4,emmm没看懂....
2018-07-20,bxjhqhlx,昆山,3,不是很好看，看了一半睡着了
2018-07-20,pmL497513678,延安,5,觉得比药神过瘾 喜欢！舍得 舍不得！拿起，放下！
2018-07-20,MWl656211202,合肥,5,我男神拍什么都好看，许晴是真的美
2018-07-20,nyF972571631,湘乡,3,一般般吧ヽ( ￣д￣;)ノ
2018-07-20,Oac678499947,阜阳,5,挺好，有姜文的特点，彭于晏很帅，主演都挺优秀？
2018-07-20,君奉天11,汉中,4.5,挺不错的值得一看。
2018-07-20,UIt137609524,广州,2.5,不好看，不好看
2018-07-20,vivier。,成都,2,难看很无聊。
2018-07-20,xjy艳艳,张家港,3.5,还行，一般般
2018-07-20,明理203,沈阳,5,喜欢姜文，更喜欢周韵
2018-07-20,红岩593,,4.5,应当标住少儿不宜
2018-07-20,DoD208476912,上海,5,很搞笑又硬又萌又色
2018-07-20,fwW659710022,北京,5,好看，题材新颖
2018-07-20,......,包头,4,民国三部曲全部完结，姜文出品，必是精品！很期待姜导能拍些现代都市影片。
2018-07-20,原超649,太原,5,姜式作品出手金品。公正点说故事内涵大于影片本身的价值，能看懂什么是邪什么是正才是姜导的本意。正不正，邪不邪，亦正亦邪才是本意。蓝爸爸哭就是姜导让大家看到这个电影的本意，我不想让你死，但是你不去死就完不成大义，你死了是英雄，不死就成汉奸！舍生取义也！
2018-07-20,iMB401675586,武汉,4.5,很姜文的一部电影！让人血脉喷张！部分桥段有点血腥！对白有深度，需要思考！残忍中带一点喜感！还不错！！
2018-07-20,gOU592313166,乐山,3.5,看懂的人应该知道最基本的。往往在后面是最重要的
2018-07-20,wt1756332196,威海,3,不知道看的什么，这部电影讲的什么？
2018-07-20,SODACAI17,佛山,5,李天然就是李天然
2018-07-20,阿玉啦,重庆,5,彭于晏太帅了啊啊啊！！！！
2018-07-20,ISI151040870,武汉,5,这部影片是姜文民国三部曲中拍的最好的一部
2018-07-20,C元气少女,天津,4,感觉姜文换风格了 有点昆汀的风格 暴力美学 整片以复仇为线索贯穿整个电影 当然这只是我个人观点 可能大多数人都没办法欣赏得来这种电影 感觉类似昆汀的杀死比尔 背景音乐用的很好 emmm...不要喷我 这只是个人观点！！！
2018-07-20,昊运相伴,成都,3,感觉演的有点作，不能入戏。
2018-07-20,yCG966902841,南京,3,不好看，全程看不懂
2018-07-20,wUF163281521,苏州,3.5,哇彭于晏的身材好好，我什么才能拥有他的身材呢。。。
2018-07-20,litsunny,费县,2,除了酷跑和耍帅，真的没啥意思。为啥用彭于晏？
2018-07-20,NHN831527796,成都,0,上次姜导演的烂片没看完就走了，这次抱着希望的期望，结果同样是没看完就走了。没有任何逻辑，磕头磕的太假了，飞檐演了好几次，完全是充时间，不说了，回家了。中国需要的是山争哥哥式的片子，不要这么浮夸的渣片。
2018-07-20,uWF449361174,,5,很不错，但是有点情色和血腥场面，带了孩子去，不太适宜
2018-07-20,wvC561892414,鸡西,5,很棒很棒很棒！
2018-07-20,璺生,武汉,2.5,一般般真的一般般
2018-07-20,agq136127729,泉州,3.5,不是姜文的佳作，比较中庸的作品……但是可以一看
2018-07-20,雪花飘满天739,沧州,3.5,还可以，场景不错，可以看看
2018-07-20,喧泫775,三明,4.5,很好看 推荐
2018-07-20,vDE888463431,北京,5,抗日中带有幽默的电影
2018-07-20,FtF181770976,珠海,5,剧情紧凑，故事很吸引人，情不自禁就被剧情带入了，表白我彭于晏😀😀
2018-07-20,久儿,重庆,3.5,可能自己水平不够，确实欣赏不来。
2018-07-20,浮木。170,内江,0.5,浪费钱，不推荐，全程尿点
2018-07-20,FTP849808459,佛山,4,好好看  彭于晏好帅
2018-07-20,Miao.h,成都,5,不错不错值得推荐，光身材就很有看头😏
2018-07-20,偉爵爺2017,成都,4,和期待比来，差距还是很大！
2018-07-20,盛中红,北京,5,很好看，看了很激动，紧凑，不拖泥带水，刺激，对白有意思，一个英雄人物演尽了一切可能，也就只能是姜文的了
2018-07-20,rrD258570945,南通,3.5,真成粉丝电影了，完全冲姜文彭于晏去的，可以忽略电影本身的好坏，最大限度宽容了一部电影。最遗憾是姜文的那股气泄掉了，骨子里的孤独感也消解了，甚至犹然产生了一种陌生。现在的姜文像极了报仇前的李天然，15年来总是被恐惧折磨，身边老有人撺掇他出手，最后报仇是自己干的，结果却是大家瓜分，微笑~
2018-07-20,小时候1317,淮安,5,喜欢自然喜欢
2018-07-20,rau521522265,南通,2,剧情难以理解，可能是我等级太低吧
2018-07-20,咸菜公主,北京,4.5,邪不压正来了，北洋三部曲才算是完整，讲究！
2018-07-20,bBL161425316,怀化,5,看得懂算我输
2018-07-20,lGh553187390,潜江,4.5,还不错，值得看
2018-07-20,zYR363350636,顺德,5,有点冻大腿。
2018-07-20,xHr700495358,深圳,3.5,哈哈😄 ，对两个屁股印象比较深刻
2018-07-20,Unique4438,锦州,2.5,还行吧，一般。
2018-07-20,李草尖儿,广州,3,没头没尾的无厘头，不知道要表达什么，暂且就这吧
2018-07-20,ynw382024008,南充,3,不好看不好笑，没让子弹飞好看
2018-07-20,ZGI376891959,广州,2.5,乱有点乱  乱
2018-07-20,Sunmmer。,昌乐,5,鬼才 姜文 可以
2018-07-20,JBW934692907,武汉,0.5,垃圾电影。彭于晏你为什么要接这种电影。
2018-07-20,cqM800543624,吕梁,4,暴力美学，独特内涵。关键还有彭于晏的无敌身材哈哈哈哈哈哈
2018-07-20,Rlu391126894,泰州,1,没意思，没看完就出去了
2018-07-20,CHENJUNYISHI,襄阳,3.5,没有什么感觉，很一般！
2018-07-20,呼家楼100020,北京,3.5,电影《邪不压正》台词很过瘾；场面挺暴力；加上一点色情卖弄，广电总局对国产电影的保护不言而喻。彭于晏的角色只会屋顶跑酷，姜文的角色有些前后矛盾，许晴的角色死的匪夷所思，莫名其妙救出一个张将军，更让你丈二和尚摸不着头脑。结尾落在大喊三声“巧红”上，绝对是给周韵加的这场戏！评分：7.0分
2018-07-20,独活837,深圳,5,很不错。有硬肉也有软肉。
2018-07-20,XwD709986809,杭州,2.5,一点逻辑也没有，剧情感觉无厘头又不够无厘头……要不然彭，这个剧撑不了场
2018-07-20,wilsonyip47,深圳,3,不知道怎么形容  感觉不像姜文的一贯作风吧
2018-07-20,gaogao,石家庄,3.5,还可以吧，和让子弹飞是同系列。
2018-07-20,Mfr207234383,南京,5,不错的电影呦
2018-07-20,whu759039295,北京,4,还行，姜文拍出自己独有风格的电影
2018-07-20,kJM452104265,汉中,3,电影一般，开头和结尾不怎么好，中间有一段还搞笑
2018-07-20,萌酱萌酱,北京,4,后面女主复仇没太看懂
2018-07-20,QDH364809656,淄博,4.5,彭于晏演的李天然很帅
2018-07-20,yyA203951474,孝感,1.5,不知道姜文要表达什么
2018-07-20,七月花朵朵,哈尔滨,5,特别好看，包袱也多，彭于晏大爱，太帅了，里面笑点也好多，棒
2018-07-20,绵绵,广州,5,我觉得看完廖凡就不想要身边这个男朋友了，哈哈哈虽然这么说很没良心，但是廖凡真的太帅，也由不得我。能把大师兄朱潜龙演的这么到位的也只有你了，廖凡，加油！！！
2018-07-20,北悸安凉apdw,大连,4.5,还可以，彭于晏牛逼！
2018-07-20,XVa295047762,沈阳,3,从寻枪到阳光灿烂的日子 再到让子弹飞 确实 一直喜欢姜文的电影  但有啥说啥确实觉得邪不压正拍的不咋地  一群半懂不懂自以为自己懂了点的人 认为电影后面穿插好多故事  明讽暗嘲的就是有深度么？ 莫非这就叫好电影？！毫无连贯性 业务观感体验 还没有看后之后的余音袅袅 这算好片么仔细想想看完这片之后除了彭于晏的胸和许晴的屁股 你还能记得住啥
2018-07-20,sUD362915299,北京,0.5,烂片之王，没有最差，只有更差
2018-07-20,mVQ403399629,牡丹江,3,观影真的一般般不是很好看在这里安利我不是药神和动物世界
2018-07-20,臭欣崽,长春,5,美好的肉体！
2018-07-20,Herald.880,合肥,5,很不错的电影
2018-07-20,cNY866716326,北京,4.5,评论必须填写。
2018-07-20,iKw324984390,盐城,2.5,有点烂啊。。。。
2018-07-20,WEIGTE,广州,5,就是看不懂什么剧情
2018-07-20,高岭之花,广州,5,朱潜龙你要不要这么搞笑这么的荷尔蒙爆棚，看这个电影真的是要把我笑死的节奏，笑的眼泪都出来了，真的太好笑太棒了！推荐大家去看，看完就知道啥叫男人了。哈哈哈
2018-07-20,vQZ519976745,南昌,5,有点意思😊
2018-07-20,HOBBIT上下求索,安阳,4.5,有点硬，有点萌
2018-07-20,天顺祥。董,烟台,0.5,今年看到过的最烂的片了，越到后面越烂。终于知道了评分为什么这么低了。彭于晏还我电影票。😭
2018-07-20,BdD235654077,天津,0.5,真的超烂，维有许阿姨的屁股不讨厌。邪不压正，正在哪呢?正去哪了?
2018-07-20,oLi928943355,蚌埠,4,还行，许晴的屁股是真的好看
2018-07-20,蔡子强303,莆田,3,没有内容啊啊啊
2018-07-20,QLW523819783,阳江,4,真成粉丝电影了，完全冲姜文彭于晏去的，可以忽略电影本身的好坏，最大限度宽容了一部电影。最遗憾是姜文的那股气泄掉了，骨子里的孤独感也消解了，甚至犹然产生了一种陌生。现在的姜文像极了报仇前的李天然，最后报仇是自己干的，结果却是大家瓜分，微笑~
2018-07-20,wyj931108,天津,1.5,混乱的剧情，出戏的bgm，前后矛盾的逻辑..对这个电影只有失望
2018-07-20,蛟龙457,赣州,3.5,一般，确实不太好
2018-07-20,梵青的海,广州,3.5,看肉，彭于晏的
2018-07-20,风秀.,佛山,3.5,影院一般般，电影一般般。彭于晏很帅，演技需待提高。
2018-07-20,想散步的猫1974,杭州,0,姜文的讲究，其实是穷讲究，不过是虚弱的炫技，也难掩他才华丧尽的不讲究。但我还是很喜欢戴锦华还是谁评价冯小刚的那句话，观众会给一个导演三次机会，三次拍烂片的机会。这三次机会，让你以前积累的声誉破产，以后就再难给你机会了。这个额度，冯小刚应该已经用完了，留给姜老师的时间也应该不多了。且行且珍惜吧。
2018-07-20,牙关370,上海,2,真真是一言难尽的电影
2018-07-20,荷花鹿,南京,3.5,不刺激！缺了点劲道。
2018-07-20,hYA877056998,合肥,3.5,情感太单一，一味要复仇，剧情也越来越扯淡
2018-07-20,HZB658462361,台州,0.5,拍什么不知道！大烂片！看了半小时 实在忍不住走了！
2018-07-20,Ziven629,石家庄,4.5,很姜文，很好看，很喜欢
2018-07-20,jstzwj,泰州,0.5,总结一下六个字，报仇，盖章，走瓦。
2018-07-20,Ods387558587,阜阳,2.5,剧情看不懂，
2018-07-20,雨林木风7704,兰州,4,看的云里雾里的。
2018-07-20,SLx335267267,厦门,4,许晴是真风骚，看到彭于晏屁股了……
2018-07-20,jSE372846244,柳州,4.5,身材很好，演技很好，学了历史再去看
2018-07-20,雅姐na,诸暨,0.5,这个真的不好看，完全瞎掰，太差了
2018-07-20,晨阳画苑灬晨阳,大庆,5,不错的电影~彭于晏很帅~姜文~
2018-07-20,凝云堂堂主,南京,3.5,姜文的电影果然还是意识流，不容易看懂。不过喜欢刺客信条的朋友们可以从中获得不少乐趣╮（╯＿╰）╭
2018-07-20,矫情素,晋城,5,喜欢，但是姜文，写日记的人招你了么
2018-07-20,BdL520480518,苏州,5,冲着彭于晏去的，还不错
2018-07-20,BuF187237217,昆明,4,还可以的说啊😄
2018-07-20,li15311368810,北京,3,没头没尾的，埋下的线也没有解释
2018-07-20,小小白,天津,4,彭于晏真帅，，
2018-07-20,盛丽090212,常州,3,看的让人昏昏欲睡，唠唠叨叨，乱七八糟，不知所云
2018-07-20,我是宁宝,银川,1,太垃圾了，真的，
2018-07-20,jsb507304237,常州,5,老北京四九城拍的太美了
2018-07-20,铃木先生_,晋中,3,我看到不太懂o( =•ω•= )m可能我是个俗人吧
2018-07-20,，世外仙株寂静林,万宁,2.5,一般般，52的电影票，感觉在浪费时间
2018-07-20,失落D世界,西安,3.5,期望太高，失望也大，故事的结构不够完整，叙事线路不清晰，能给到七分完全是里面有姜文的热血情节，比起药神确实差的远了，期待姜文下回更好的作品
2018-07-20,obq961444405,大连,3.5,明星挺多，剧情笑点还可以，但有点尬。。emmmm，权当看明星吧
2018-07-20,USF580415371,泸州,0.5,烂的一批，不好看的，毫无教育意义
2018-07-20,VbP475575423,成都,2.5,太血腥了，而且主角像个傻子
2018-07-20,iGr553869520,郑州,3.5,7分给彭于晏的身材
2018-07-20,xfX718444340,太原,2.5,冲姜文去看的很一般
2018-07-20,WTY鹿,大理,5,姜文不亏是姜文。
2018-07-20,MOc491113274,重庆,5,挺好看的，幽默，剧情
2018-07-20,大兵哥哥,新沂,4,太好了太好了
2018-07-20,man1991bu,吉林,4,剧情进度有点快吧，结尾感觉有些事没交代清楚就没了这点我感觉好坑。。。
2018-07-20,恶魔的冬瓜,平湖,5,蛮好看的，不错
2018-07-20,qq494666995,上海,5,看得懂就不是姜文的电影了。
2018-07-20,无数大师,北京,4,觉得时间过的很快 干货很多 感觉有一些吕布的感觉被人当枪用 遇见个喜欢的 人家却把他当小白鼠还好是把小白鼠治好了 应该是成长为人了
2018-07-20,Vku554293753,北京,0.5,烂片，低俗，满屏的爸爸和臀
2018-07-20,neverlandtree,武汉,3,姜氏幽默，确实不好懂。
2018-07-20,我爱安安公主,辽阳,3,还可以吧还可以吧
2018-07-20,安俊美,呼和浩特,4.5,电影非常好！不论是我们的小家还是国家，都需要有勇气有力量的男人去保卫！当今的中国，需要真正的男子汉和英雄主义精神！
2018-07-20,胡馨353,吴忠,4.5,情节简单但内涵丰富，姜文特有的风格，包括对话，浓浓的黑色幽默，将过多的悲凉抹去却又多了丝耐人寻味的幽默。廖凡的演技简直太棒了，将一个小人演到位了，还有一分给彭于晏的屁股和许晴的风情。
2018-07-20,Ann703,苏州,5,虽然不知道爸爸儿子啥意思，但是看的很过瘾🤣
2018-07-20,YhW325953757,南京,3.5,孩子看有点不好，拍的还可以。笑点蛮多的
2018-07-20,kmred,宜良县,3,感觉还是有点用力过猛，表现的有点夸张
2018-07-20,chearlyzuo,西宁,5,好看极了，姜文的电影隐含的意义比较多。
2018-07-20,yNm273931798,伊春,3,还好除了没看懂其他都不错得
2018-07-20,刘司诺一,无极,3.5,电影还可以，就是这个影院真的是太差了
2018-07-20,HRD747400069,广州,1,故弄玄虚，看的睡着了
2018-07-20,大魔女278,武汉,5,滑稽滑稽滑稽
2018-07-20,木xx木大LU,苏州,2.5,还行，彭于晏很帅，哈哈
2018-07-20,晶晶－——,惠阳,2.5,一般般，看不懂~
2018-07-20,秋落无痕_珍惜,上海,2.5,这么严肃的片，很多无厘头的对白  看的不是很理解
2018-07-20,gengguowei96,无锡,4.5,姜文的电影是一股清流
2018-07-20,YLI301030265,抚顺,5,非常好  挺好看
2018-07-20,MIjing静,昆山,2.5,实话，没怎么看的下去，太热了，剧场也不开冷气😓😓
2018-07-20,EHc707428660,佛山,0.5,烂片，真的烂片
2018-07-20,YLt748103539,大连,0,不好看，没意思
2018-07-20,黄雪琴904,瑞安,4,还好还好哈哈哈哈
2018-07-20,爱吃肉的汐汐,徐州,5,我喜欢彭于晏哈哈哈
2018-07-20,Dya301420501,鞍山,2,看不懂大神拍的电影 东一榔头西一棒子的 就许晴和彭于晏的屁股能印象深刻点吧
2018-07-20,迂回c,西安,4,博纳是真恶心，一瓶喝的也不让带。🐂以后再也不去了
2018-07-20,伸个懒腰好不好。,鹤壁,4,有些特别血腥的场景吓人
2018-07-20,KrystalMj,汉中,2.5,欣赏不来，还我电影票钱
2018-07-20,漂泊无定.,沧州,5,很棒！当然，影片制作也很棒……。
2018-07-20,悄然771,上海,3,距离让子弹飞已经8年了，让子弹飞有很多值得回味的台词和情节，而今天这个邪不压正，看了让人不是很舒服。全场没有智商，除了打架就是唆使打架。以为很多地方有隐喻，结果反复就那么几句话。拿A换B，拿B换C。重复的词汇出现频率非常高以致于让观众有些反感与不适。姜文师，号称这次要拍一个让自己儿子也能看得懂片子。嗯，没错，这次是儿子能看懂了，"手撕日本人"，这剧情儿子肯定看得懂喽。时代在进步，现在每个人的信息量和认知结构与以前已经远远不一样了，姜老师给我看了一部10年前的片子。
2018-07-20,IiV347368904,郑州,2.5,有二十分钟是彭于晏房顶跑酷  
2018-07-20,monika364,中山,4,结局有点无厘头以外其它都很好，很值得一看，部份搞笑，部份色情
2018-07-20,FAt989537447,阳泉,4.5,比较难懂 没点知识储备有些难看懂 但是真的很有深意 满满的姜文风格
2018-07-20,oPm856591673,西安,5,很不错，棒棒棒
2018-07-20,control,杭州,3.5,故事性不强。
2018-07-20,XCA835469242,福州,2,连彭于晏都无法拯救的电影
2018-07-20,华美建材装饰,赣州,0.5,在这里定了出不了票，耽误我的观看时间！
2018-07-20,pLI773015939,衢州,3.5,姜文的电影一如既往的情节简单，个人恩怨升华到国家利益，不煽情确又能达到目地。姜文必须看啊！
2018-07-20,kathusha,上海,1.5,剧情太烂，无非是借了名族大义的外壳讲了一个复仇的故事，而且还没讲好。比如，不知道姜文老婆演的角色是哪一波的，安排张将军的角色也给人感觉纯粹为了搭名族大义的顺风车，莫名其妙。虽然特效不错，也宣传了一波跑酷运动，但相比《让子弹飞》，缺少了作品的灵魂——故事。不走心！差评！
2018-07-20,稚与最初的你w,武义,4,电影还是老风格
2018-07-20,有一天呀,杭州,4,说实话，第一遍也就是看一个故事梗概😹
2018-07-20,游妹子,河源,5,nice。。。。。。
2018-07-20,SFk992562831,沈阳,5,电影很好！每个演员都很精彩不知道为什么影评会这么低！
2018-07-20,名字长了不起603,杭州,3,电影不好看，但是彭于晏是真的帅
2018-07-20,美1373,南京,4,姜文的黑色幽默风格，淋漓尽致。许晴的臀部，性感丰腴，好看！
2018-07-20,Andi755,顺德,5,好看极了!棒呆！
2018-07-20,BBR147038175,隆尧,5,值得推荐，真的很不错
2018-07-20,OFQ289934806,达州,5,冲了彭于晏去的，帅的一批。
2018-07-20,feier6,如东,4,浓郁的姜文风格，我之蜜糖你之砒霜，爱的人爱死恨的人恨死，作品还行，但手法上还是缺乏新意
2018-07-20,NickWang1998,天津,3.5,看不懂！！！
2018-07-20,黎明3690,衡阳,2.5,把社会诸多乱像集中在几个人身上，、没有摆脱侠客宿命
2018-07-20,骄帅912,盘锦,5,姜文下了一步大棋，一下就是10年。让子弹飞（一会儿），（仅有）一步之遥，至于最后一部起没什么都不重要，关键是最后的结局。大反派最终死于枪下，这跟我预想的一致。前两部的铺垫，仅仅是为了最后一部的高潮，虽然高潮有点短。《让子弹飞》——民生，《一步之遥》——民权，《邪不压正》——民族。所谓“民国三部曲”，也就是“三民主义”。可能普通影迷眼中它是平庸之作，但在我个人心中还是可以的，毕竟鲜少有导演能逃脱三部曲魔咒，好在并没有烂尾，并且是完整的。子弹一飞十载，姜文依然是姜文。抽空一定要二刷一下，有些细节还需要推敲一下，譬如关于韩版《老男孩》般的催眠，真真假假真真。还有四位主演名字，双红双蓝的含义。
2018-07-20,璞365,南充,4.5,这部电影不太适合在影院看，需要边看边思考，在影院很多细节会被忽视掉，不懂历史与逻辑思维，根本无厘头。
2018-07-20,zbn409660142,成都,5,姜文这部电影拍得非常好，怎么评分会给这么低呢？影片从一开始就紧扣人心，重重悬念！好看，支持姜文！希望更多的人进影院去感受
2018-07-20,Victory2692,,1.5,整部影片出了彭于晏的脸能看，其他的都不能看，台词**，人物设定尴尬，神一般的剧情走向，没有什么意义，不建议观看，要是很喜欢彭于晏的话，也可以去看一下，避免让自己的偶像背黑锅。
2018-07-20,徐良娣,徐州,3,看不懂，我脑子转不过弯，不过感觉质感还不错，典型的姜文式典型，很多台词和风格还是很有意思的，彭于晏的肉体太美好了，我看向我身边的男朋友，锤了他一拳，哎。不过看电影时身边有个人一直大声说话还接电话，真没素质，真想骂他。
2018-07-20,一个nice颖,怀远县,3,没有感觉。。。
2018-07-20,凯凯不胖是strong,宁波,4.5,很喜欢姜文电影的风格！
2018-07-20,番茄炒饭o.o,营口,2.5,看不懂，很乱，很浮夸
2018-07-20,G奔波儿霸i,武汉,4.5,不错！！！！
2018-07-20,QiG813922213,通辽,5,好看啦！都是影帝级人物
2018-07-20,vIT425178932,花都,3.5,有些暴力又有点黄，本来以为是压抑的复仇剧，看着才发现这明明是喜剧，彭于晏裸是女观众的福利。
2018-07-20,zqllm55,秦皇岛,5,挺好的，许晴的演技不错
2018-07-20,MLY626591237,南通,4.5,姜导 意犹未尽
2018-07-20,elY961190500,乌鲁木齐,5,不错，很好看
2018-07-20,hly781027,临沂,4,还可以吧！挺有意思的
2018-07-20,nDo854040996,绥化,5,姜氏风格，一如既往
2018-07-20,Jmq260775571,德惠市,0.5,看不懂看不懂
2018-07-20,Sgv2402005,广州,5,好！！！！！！！！
2018-07-20,hnk223038369,三河,2.5,故事情节很委婉描述，整体许晴的戏份少了点！
2018-07-20,Guox,濮阳,4.5,搞笑的点不是很多
2018-07-20,Ksy494326004,西安,2.5,第一次对姜文的影片这么失望，完全无感。剧情不行，人物也乱，台词无亮点
2018-07-20,悬林木叶,成都,3.5,主角角色设定太幼稚了，一路被牵着鼻子走，还好记得自己的初衷报仇。整个男主角设定还是大男子风格：武功高超，飞檐走壁，盗物，裸奔，给女人臀部盖章。唐凤仪应该是最纯的一个人了，还是有自己的情感在里面。周韵怎么演什么都都是一个风格呢……
2018-07-20,黄仁智,厦门,5,彭于晏演的太过用劲了，感觉不是很合适
2018-07-20,mao1071831667,聊城,4.5,不错不错不错
2018-07-20,DOA112193434,北京,5,第二遍看了，值得一看❤️
2018-07-20,HALO,辽源,4,姜文的幽默，其实还是蛮好看的，就是剧情有点不连贯
2018-07-20,BLV370692795,中山,4.5,还行，可以一看
2018-07-20,阿宫好,马鞍山,4,许晴演的蛮好的
2018-07-20,你们叫我女王大人,沛县,4,自己没看，买了给亲人看了，评价一般性，所以不多说
2018-07-20,勇闯天地间,中山,3,不是很给力，看了一个小时都没看懂什么，有点名不副实。
2018-07-20,_qq8321430629462,石家庄,4,剧情喜欢。。
2018-07-20,rose11250903230,广州,5,可以！！！好看！！！
2018-07-20,_qqf541328926919,洛阳,4,剧情太一般，导演强大
2018-07-20,川普啊,苏州,3.5,还行吧。。。。。。
2018-07-20,a13753155025,太原,0.5,一部可以全程玩手机的电影
2018-07-20,chao501,北京,5,笑点很多，一部力作，支持姜文！
2018-07-20,以梦为马2930,淮安,0,走商业路线的姜文有点糟糕，比不上《让子弹飞》，影片中的屋顶走动想到了《阳光灿烂的日子》。7分吧。
2018-07-20,峰,深圳,5,不错，姜式喜锯，有水准。
2018-07-20,Dec117865907,呼和浩特,5,好看的不得了
2018-07-20,OvQ893402691,衡阳,4.5,好看，很姜文片子
2018-07-20,iZx752321888,南昌,2.5,马马虎虎，还需要八个字
2018-07-20,七月的雨320,宜昌,5,很好看呢！姜文很有才呢——编辑、导演、主演还剪辑他一人包了，很多的场景和以往的思路不一样，好评！期待姜文的下一个作品！
2018-07-20,WXF657730698,惠州,3,拍的有点儿，太随意了，就是一个痞子样的感觉，不伦不类
2018-07-20,cbf319003488,深圳,0.5,超级烂片，一点都不好看
2018-07-20,DNn923157437,江阴,4.5,没看懂，后悔去看了，浪费时间。
2018-07-20,QID353459922,大连,5,台词，情节，节奏，画面中的老北京城和渐已成形的姜式风格让人印象深刻。一部好电影！
2018-07-20,阿成辣么帅,张家港,5,看完觉得姜文在里掩饰的角确实野心大。我觉得这部电影不错。我喜欢。
2018-07-20,Kxz779169553,石家庄,2.5,看得好尴尬啊，不像是姜导的水准啊，看完都不知道要想表达啥意思，感觉情节太弱了，励志不足，搞笑有余，得继续努力了啊
2018-07-20,saE888880198,杭州,0.5,烂烂烂烂了烂
2018-07-20,QNo960716943,张家港,0.5,很差的一部电影，真心看不懂姜文导演想说的是什么……绝对的差
2018-07-20,少陵210,兰考县,0.5,完完全全一部烂片！
2018-07-20,hemeiya,大悟县,3,情节一般 垃圾电影
2018-07-20,铮儿2004,泉州,4,有点乱七八糟的
2018-07-20,gQR485112486,东阳,4,老姜有点儿江郎才尽的感觉，没有突破
2018-07-20,dFv411224533,沈阳,1.5,电影开头是个凶杀现场，画风是冷酷，严肃的。而后面报仇部分跟那闹着玩一样
2018-07-20,XPG545585518,秀山土家族苗族自治县,4,情理之中，意料之外
2018-07-20,LSVJL,滁州,5,好电影，棒演员
2018-07-20,山字营372,驻马店,5,好看，喜欢这种风格。电影里处处透露着美
2018-07-20,tdh698688908,长清区,4,奥，还行吧！
2018-07-20,vyW717859388,梁平,0.5,什么?_?零分？
2018-07-20,军旗下的军人,西安,1,说真的无厘头，看得不太懂…………很多情节，很模糊
2018-07-20,sinrui,泸州,0.5,太难看的电影了
2018-07-20,HZd526857100,洛阳,5,姜文的有的看
2018-07-20,MsA645736181,合肥,5,喜欢彭于晏😏😏
2018-07-20,fPn425117903,上海,2.5,没有达到期望值
2018-07-20,凡尘8536,阜新,4.5,姜文式的幽默，姜文式的节奏，姜文式的镜头切换，姜文式的语言！
2018-07-20,tyb0611,上海,5,我没有做影评人的资格，习惯好评!
2018-07-20,QYO972433308,台州,4,剧情有些空洞，可能期望太高了。
2018-07-20,gVT588147567,西安,0.5,完全没有一点意思，看一半走人了……失望
